<!DOCTYPE html>
<html lang="ko" class="menu-ready">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시스템관리 - 전체 메뉴 관리</title>
  <link rel="stylesheet" href="../asset/style.css">
  <link rel="stylesheet" href="../asset/modal.css">
</head>

<body class="page-menu-setting">
  <div class="container">
    <!-- 왼쪽 메뉴바 -->
    <div class="sidebar">
      <div class="logo">
        <div class="logo-icon">T</div>
        <div class="logo-text">
          <div class="logo-title">홍길동</div>
          <div class="logo-url">
            <select class="condition-select" id="workspace-filter">
              <option value="Timbel" selected>Timbel</option>
              <option value="sk-telecom">SK Telecom</option>
              <option value="sk-hynix">SK Hynix</option>
              <option value="sk-es">SK E&S</option>
              <option value="sk-cc">SK C&C</option>
              <option value="sk-innovation">SK Innovation</option>
              <option value="sk-networks">SK Networks</option>
            </select>
          </div>
        </div>
        <button class="logout-btn" title="로그아웃">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_logout)">
              <path
                d="M12 3H6.66667C5.95942 3 5.28115 3.27092 4.78105 3.75315C4.28095 4.23539 4 4.88944 4 5.57143V18.4286C4 19.1106 4.28095 19.7646 4.78105 20.2468C5.28115 20.7291 5.95942 21 6.66667 21H12"
                stroke="#4D5256" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M15.75 8.25L19.5 12M19.5 12L15.75 15.75M19.5 12H8" stroke="#4D5256" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
            </g>
            <defs>
              <clipPath id="clip0_logout">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>

      <div class="menu-section">
        <h3>전체 시스템 관리</h3>
        <ul>
          <li><a href="workspace.html">워크스페이스 관리</a></li>
          <li><a href="menu_setting.html" class="active">전체 메뉴 관리</a></li>
          <li><a href="system_user.html">사용자 관리</a></li>
          <li><a href="group_setting.html">역할 관리</a></li>
          <li><a href="system_setting_history.html">설정변경 이력</a></li>
          <li><a href="system_stats_usage.html">전체 시스템 사용 통계</a></li>
          <li><a href="system_stats_user.html">사용자별 사용 통계</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>워크스페이스 설정</h3>
        </div>
        <ul>
          <li><a href="workspace_permission.html">기능 권한 관리</a></li>
          <li><a href="content_retention.html">컨텐츠 보존 관리</a></li>
          <li><a href="workspace_group_setting.html">역할 관리</a></li>
          <li><a href="user.html">사용자 관리</a></li>
          <li><a href="logo.html">로고 관리</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>세부 기능 관리</h3>
        </div>
        <ul>
          <li><a href="meet_template.html">템플릿 관리 (회의록, 공통 템플릿)</a></li>
          <li><a href="prompt.html">프롬프트 관리</a></li>
          <li><a href="consent.html">동의서 관리</a></li>
          <li><a href="calendar.html">캘린더 관리/설정</a></li>
          <li><a href="dictionary.html">사전 관리</a></li>
          <li><a href="notice.html">공지사항 관리</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>이력/통계 관리</h3>
        </div>
        <ul>
          <li><a href="login_history.html">사용자 접속 이력</a></li>
          <li><a href="download_history.html">다운로드 이력</a></li>
          <li><a href="user_consent_history.html">사용자 동의 이력</a></li>
          <li><a href="setting_change_history.html">설정 변경 이력</a></li>
          <li><a href="meeting.html">회의록 이력</a></li>
          <li><a href="stats_usage.html">워크스페이스 사용 통계</a></li>
          <li><a href="stats_user.html">사용자별 사용 통계</a></li>
        </ul>
      </div>
    </div>

    <!-- 메인 컨텐츠 -->
    <div class="content">
      <div class="content-header">
        <h1 class="breadcrumb">
          전체 메뉴 관리
        </h1>
      </div>
      <div class="content-body">
        <!-- 탭 네비게이션 -->
        <div class="menu-tab-container">
          <ul class="tab-list">
            <li>
              <button class="tab-button active" data-tab="system-menu">시스템 메뉴 관리</button>
            </li>
            <li>
              <button class="tab-button" data-tab="workspace-menu">워크스페이스 메뉴 관리</button>
            </li>
          </ul>
        </div>

        <!-- 전체 메뉴 관리 탭 -->
        <div id="system-menu" class="tab-content active">
          <div class="menu-title-header">
            <div class="menu-title-section">
              <h3 class="menu-subtitle">시스템 메뉴 관리</h3>
              <span class="menu-count">총 6개 메뉴</span>
            </div>
            <div class="menu-action-buttons">
              <button class="delete-btn">삭제</button>
              <button class="new-button">생성</button>
            </div>
          </div>

          <table class="menu-table">
            <thead>
              <tr>
                <th><input type="checkbox" class="select-all"></th>
                <th>메뉴명</th>
                <th>URL</th>
                <th>사용여부</th>
                <th>관리</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox"></td>
                <td>워크스페이스 관리</td>
                <td>/workspace</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>전체 메뉴 관리</td>
                <td>/menu-setting</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>사용자 관리</td>
                <td>/user-management</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>역할 관리</td>
                <td>/group-setting</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>설정변경 이력</td>
                <td>/setting-history</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>전체 시스템 사용 통계</td>
                <td>/system-stats</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>사용자별 사용 통계</td>
                <td>/system-stats-user</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- 워크스페이스 메뉴 관리 탭 -->
        <div id="workspace-menu" class="tab-content">
          <div class="menu-title-header">
            <div class="menu-title-section">
              <h3 class="menu-subtitle">메뉴 관리</h3>
              <div class="workspace-selector">
                <select>
                  <option>워크스페이스 목록</option>
                  <option>SK Telecom</option>
                  <option>Samsung Electronics</option>
                  <option>LG Electronics</option>
                  <option>Hyundai Motor</option>
                  <option>KT Corporation</option>
                  <option>POSCO</option>
                  <option>Naver Corporation</option>
                  <option>Kakao Corp</option>
                  <option>Coupang</option>
                  <option>Krafton</option>
                </select>
              </div>
            </div>
            <div class="menu-action-buttons">
              <button class="delete-btn">삭제</button>
              <button class="new-button">생성</button>
            </div>
          </div>

          <table class="menu-table">
            <thead>
              <tr>
                <th><input type="checkbox" class="select-all"></th>
                <th>메뉴명</th>
                <th>URL</th>
                <th>사용여부</th>
                <th>관리</th>
              </tr>
            </thead>
            <tbody>
              <!-- 워크스페이스 설정 -->
              <tr class="section-header">
                <td colspan="5" class="section-title workspace-settings">워크스페이스 설정</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>기능 권한 관리</td>
                <td>/workspace-permission</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>컨텐츠 보존 관리</td>
                <td>/content-retention</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>역할 관리</td>
                <td>/workspace-group-setting</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>사용자 관리</td>
                <td>/user</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>로고 관리</td>
                <td>/logo</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>

              <!-- 세부 기능 관리 -->
              <tr class="section-header">
                <td colspan="5" class="section-title feature-management">세부 기능 관리</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>템플릿 관리 (회의록, 공통 템플릿)</td>
                <td>/meet-template</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>프롬프트 관리</td>
                <td>/prompt</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>동의서 관리</td>
                <td>/consent</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>캘린더 관리/설정</td>
                <td>/calendar</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>사전 관리</td>
                <td>/dictionary</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>공지사항 관리</td>
                <td>/notice</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>

              <!-- 이력/통계 관리 -->
              <tr class="section-header">
                <td colspan="5" class="section-title history-stats">이력/통계 관리</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>사용자 접속 이력</td>
                <td>/login-history</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>다운로드 이력</td>
                <td>/download-history</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>사용자 동의 이력</td>
                <td>/user-consent-history</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>설정 변경 이력</td>
                <td>/setting-change-history</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>회의록 이력</td>
                <td>/meeting</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>워크스페이스 사용 통계</td>
                <td>/stats-usage</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>사용자별 사용 통계</td>
                <td>/stats-user</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- 새메뉴 생성 모달 -->
  <div class="modal-overlay modal-overlay-hidden" id="newMenuModal">
    <div class="modal-container" style="width: 600px; max-width: 90vw; min-height: 500px;">
      <div class="modal-header">
        <div class="header-content">
          <div class="header-text">
            <h3 style="font-size: 18px; margin: 0;" id="modal-title">새메뉴</h3>
          </div>
          <button class="btn-close" id="menuModalClose">
            <img src="../asset/close-icon.svg" alt="닫기">
          </button>
        </div>
      </div>
      <div class="modal-content" style="padding: 32px;">
        <div class="form-row" style="margin-bottom: 24px;">
          <div class="form-group" style="margin-right: 16px;">
            <label style="display: block; margin-bottom: 8px; font-weight: 600;">메뉴명</label>
            <input type="text" class="form-input" id="menu-name-input" placeholder="메뉴명을 입력하세요"
              style="width: 100%; padding: 12px;" />
          </div>
        </div>

        <div class="form-row" style="margin-bottom: 24px;" id="order-section">
          <div class="form-group" style="margin-right: 16px;">
            <label style="display: block; margin-bottom: 8px; font-weight: 600;">순서</label>
            <input type="number" class="form-input" id="menu-order-input" placeholder="순서를 입력하세요"
              style="width: 100%; padding: 12px;" />
          </div>
        </div>

        <div class="form-row" style="margin-bottom: 24px;">
          <div class="form-group full-width">
            <label style="display: block; margin-bottom: 8px; font-weight: 600;">링크 URL</label>
            <input type="text" class="form-input" id="menu-url-input" style="width: 100%; padding: 12px;"
              placeholder="페이지 경로 또는 URL을 입력하세요 (예: /admin/workspace.html, https://example.com)" />
          </div>
        </div>

        <div class="form-row" style="margin-bottom: 24px;" id="group-section">
          <div class="form-group full-width">
            <label style="display: block; margin-bottom: 8px; font-weight: 600;">그룹 설정</label>
            <div class="combo-select" style="width: 100%;">
              <div>
                <select id="groupSelect"
                  style="width: 100%; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; background-color: white;">
                  <option value="">그룹을 선택하세요</option>
                  <option value="workspace-setting">워크스페이스 설정</option>
                  <option value="feature-management">세부 기능 관리</option>
                  <option value="history-stats">이력/통계 관리</option>
                </select>
                <img src="../asset/select-arrow.svg" alt="선택 화살표" class="select-arrow">
              </div>
            </div>
          </div>
        </div>

        <div class="form-row" style="margin-bottom: 24px;">
          <div class="form-group full-width">
            <label style="display: block; margin-bottom: 8px; font-weight: 600;">사용 여부</label>
            <div class="status-radio-group">
              <label class="radio-option">
                <input type="radio" name="menuStatus" value="active" checked>
                <span class="radio-label active">사용</span>
              </label>
              <label class="radio-option">
                <input type="radio" name="menuStatus" value="inactive">
                <span class="radio-label inactive">미사용</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer" style="padding: 24px 32px 32px 32px; display: flex; gap: 16px;">
        <button class="btn-cancel" id="menuModalCancel" style="flex: 1; padding: 12px; font-size: 16px;">취소</button>
        <button class="btn-submit" id="menuModalSave" style="flex: 1; padding: 12px; font-size: 16px;">저장</button>
      </div>
    </div>
  </div>

  <!-- 메뉴 삭제 확인 모달 -->
  <div class="modal-overlay modal-overlay-hidden" id="deleteMenuModal">
    <div class="modal-container simple-confirm-modal">
      <div class="modal-content">
        <div class="simple-message">
          <h3>삭제하시겠습니까?</h3>
          <p>확인 후에는 되돌릴 수 없습니다.</p>
        </div>

        <div class="simple-buttons">
          <button class="btn-cancel" id="deleteMenuCancel">취소</button>
          <button class="btn-confirm" id="deleteMenuConfirm">확인</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // 탭 전환 기능
      const tabButtons = document.querySelectorAll('.tab-button');
      const tabContents = document.querySelectorAll('.tab-content');

      tabButtons.forEach(button => {
        button.addEventListener('click', function () {
          const targetTab = this.getAttribute('data-tab');

          // 모든 탭 버튼에서 active 클래스 제거
          tabButtons.forEach(btn => btn.classList.remove('active'));
          // 클릭된 탭 버튼에 active 클래스 추가
          this.classList.add('active');

          // 모든 탭 콘텐츠 숨기기
          tabContents.forEach(content => content.classList.remove('active'));
          // 해당 탭 콘텐츠 보이기
          document.getElementById(targetTab).classList.add('active');
        });
      });

      // 새메뉴 버튼 클릭 시 모달 열기
      const systemNewBtn = document.querySelector('#system-menu .new-button');
      const workspaceNewBtn = document.querySelector('#workspace-menu .new-button');
      const modal = document.getElementById('newMenuModal');
      const modalTitle = document.getElementById('modal-title');
      const orderSection = document.getElementById('order-section');
      const groupSection = document.getElementById('group-section');

      let currentMenuType = 'system'; // 'system' 또는 'workspace'

      // 시스템 메뉴 생성 버튼
      if (systemNewBtn) {
        systemNewBtn.addEventListener('click', function () {
          currentMenuType = 'system';
          modalTitle.textContent = '시스템 메뉴 생성';
          orderSection.style.display = 'block'; // 순서 필드 보이기
          groupSection.style.display = 'none';  // 그룹 필드 숨기기
          clearModalForm();
          modal.classList.remove('modal-overlay-hidden');
        });
      }

      // 워크스페이스 메뉴 생성 버튼
      if (workspaceNewBtn) {
        workspaceNewBtn.addEventListener('click', function () {
          currentMenuType = 'workspace';
          modalTitle.textContent = '워크스페이스 메뉴 생성';
          orderSection.style.display = 'none';  // 순서 필드 숨기기
          groupSection.style.display = 'block'; // 그룹 필드 보이기
          clearModalForm();
          modal.classList.remove('modal-overlay-hidden');
        });
      }

      // 모달 폼 초기화 함수
      function clearModalForm() {
        document.getElementById('menu-name-input').value = '';
        document.getElementById('menu-url-input').value = '';
        if (document.getElementById('menu-order-input')) {
          document.getElementById('menu-order-input').value = '';
        }
        if (document.getElementById('groupSelect')) {
          document.getElementById('groupSelect').value = '';
        }
        // 라디오 버튼 초기화 (사용으로 설정)
        document.querySelector('input[name="menuStatus"][value="active"]').checked = true;
      }

      // 모달 닫기
      const cancelBtn = document.getElementById('menuModalCancel');
      const closeBtn = document.getElementById('menuModalClose');
      const saveBtn = document.getElementById('menuModalSave');
      const modalOverlay = document.querySelector('.modal-overlay');

      function closeModal() {
        modal.classList.add('modal-overlay-hidden');
      }

      if (cancelBtn) {
        cancelBtn.addEventListener('click', closeModal);
      }

      if (closeBtn) {
        closeBtn.addEventListener('click', closeModal);
      }

      // 저장 버튼 클릭
      if (saveBtn) {
        saveBtn.addEventListener('click', function () {
          const menuName = document.getElementById('menu-name-input').value;
          const menuUrl = document.getElementById('menu-url-input').value;
          const menuStatus = document.querySelector('input[name="menuStatus"]:checked').value;

          if (!menuName || !menuUrl) {
            alert('메뉴명과 URL을 입력해주세요.');
            return;
          }

          if (currentMenuType === 'system') {
            const menuOrder = document.getElementById('menu-order-input').value;
            if (!menuOrder) {
              alert('순서를 입력해주세요.');
              return;
            }
            alert(`시스템 메뉴가 생성되었습니다.\n메뉴명: ${menuName}\nURL: ${menuUrl}\n순서: ${menuOrder}\n상태: ${menuStatus === 'active' ? '사용' : '미사용'}`);
          } else {
            const selectedGroup = document.getElementById('groupSelect').value;
            if (!selectedGroup) {
              alert('그룹을 선택해주세요.');
              return;
            }
            alert(`워크스페이스 메뉴가 생성되었습니다.\n메뉴명: ${menuName}\nURL: ${menuUrl}\n그룹: ${selectedGroup}\n상태: ${menuStatus === 'active' ? '사용' : '미사용'}`);
          }

          closeModal();
        });
      }

      // 모달 바깥 클릭 시 닫기
      if (modalOverlay) {
        modalOverlay.addEventListener('click', function (e) {
          if (e.target === modalOverlay) {
            closeModal();
          }
        });
      }

      // 전체 선택 체크박스
      const selectAllButtons = document.querySelectorAll('.select-all');
      selectAllButtons.forEach(selectAll => {
        selectAll.addEventListener('change', function () {
          const table = this.closest('table');
          const checkboxes = table.querySelectorAll('tbody input[type="checkbox"]');
          checkboxes.forEach(checkbox => {
            checkbox.checked = this.checked;
            // 행에 selected 클래스 추가/제거
            const row = checkbox.closest('tr');
            if (row) {
              row.classList.toggle('selected', this.checked);
            }
          });
        });
      });

      // 개별 체크박스 변경 시 행 스타일 변경 및 전체 선택 체크박스 상태 업데이트
      const allCheckboxes = document.querySelectorAll('.menu-table tbody input[type="checkbox"]');
      allCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function () {
          const row = this.closest('tr');
          if (row) {
            row.classList.toggle('selected', this.checked);
          }

          // 전체 선택 체크박스 상태 업데이트
          const table = this.closest('table');
          const selectAllCheckbox = table.querySelector('.select-all');
          if (selectAllCheckbox) {
            const tableCheckboxes = table.querySelectorAll('tbody input[type="checkbox"]');
            const checkedCount = Array.from(tableCheckboxes).filter(cb => cb.checked).length;
            const totalCount = tableCheckboxes.length;

            if (checkedCount === 0) {
              selectAllCheckbox.checked = false;
              selectAllCheckbox.indeterminate = false;
            } else if (checkedCount === totalCount) {
              selectAllCheckbox.checked = true;
              selectAllCheckbox.indeterminate = false;
            } else {
              selectAllCheckbox.checked = false;
              selectAllCheckbox.indeterminate = true;
            }
          }
        });
      });
    });

    // URL 파라미터로 탭 제어 기능 추가
    document.addEventListener('DOMContentLoaded', function () {
      // URL에서 tab 파라미터 읽기
      const urlParams = new URLSearchParams(window.location.search);
      const tabParam = urlParams.get('tab');

      if (tabParam) {
        // 기존 active 클래스 제거
        document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
        document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));

        // 파라미터에 해당하는 탭 활성화
        const targetButton = document.querySelector(`[data-tab="${tabParam}"]`);
        const targetContent = document.getElementById(tabParam);

        if (targetButton && targetContent) {
          targetButton.classList.add('active');
          targetContent.classList.add('active');
        }
      }

      // 탭 버튼 클릭 시 URL 업데이트
      document.querySelectorAll('.tab-button').forEach(button => {
        button.addEventListener('click', function () {
          const tabId = this.getAttribute('data-tab');

          // URL 파라미터 업데이트 (페이지 새로고침 없이)
          const newUrl = new URL(window.location);
          newUrl.searchParams.set('tab', tabId);
          window.history.pushState({}, '', newUrl);
        });
      });
    });

    // 메뉴 삭제 기능 추가
    document.addEventListener('DOMContentLoaded', function () {
      const deleteModal = document.getElementById('deleteMenuModal');
      const deleteCancel = document.getElementById('deleteMenuCancel');
      const deleteConfirm = document.getElementById('deleteMenuConfirm');

      // 시스템 메뉴와 워크스페이스 메뉴 삭제 버튼
      const systemDeleteBtn = document.querySelector('#system-menu .delete-btn');
      const workspaceDeleteBtn = document.querySelector('#workspace-menu .delete-btn');

      let selectedMenus = [];
      let currentTabType = '';

      // 삭제 버튼 클릭 이벤트 (시스템 메뉴)
      if (systemDeleteBtn) {
        systemDeleteBtn.addEventListener('click', function () {
          handleDeleteClick('system');
        });
      }

      // 삭제 버튼 클릭 이벤트 (워크스페이스 메뉴)
      if (workspaceDeleteBtn) {
        workspaceDeleteBtn.addEventListener('click', function () {
          handleDeleteClick('workspace');
        });
      }

      // 삭제 처리 함수
      function handleDeleteClick(tabType) {
        currentTabType = tabType;
        const activeTab = document.getElementById(tabType === 'system' ? 'system-menu' : 'workspace-menu');
        const checkedBoxes = activeTab.querySelectorAll('tbody input[type="checkbox"]:checked');

        if (checkedBoxes.length === 0) {
          alert('삭제할 메뉴를 선택해주세요.');
          return;
        }

        // 선택된 메뉴 정보 수집
        selectedMenus = [];
        checkedBoxes.forEach(checkbox => {
          const row = checkbox.closest('tr');
          // 섹션 헤더는 제외
          if (!row.classList.contains('section-header')) {
            const menuName = row.querySelector('td:nth-child(2)').textContent.trim();
            const menuUrl = row.querySelector('td:nth-child(3)').textContent.trim();
            selectedMenus.push({
              name: menuName,
              url: menuUrl,
              row: row
            });
          }
        });

        if (selectedMenus.length === 0) {
          alert('삭제할 수 있는 메뉴가 선택되지 않았습니다.');
          return;
        }

        // 모달 표시
        deleteModal.classList.remove('modal-overlay-hidden');
      }

      // 취소 버튼 클릭
      if (deleteCancel) {
        deleteCancel.addEventListener('click', function () {
          deleteModal.classList.add('modal-overlay-hidden');
          selectedMenus = [];
        });
      }

      // 확인 버튼 클릭
      if (deleteConfirm) {
        deleteConfirm.addEventListener('click', function () {
          if (selectedMenus.length > 0) {
            // 선택된 메뉴들을 테이블에서 제거
            selectedMenus.forEach(menu => {
              menu.row.remove();
            });

            // 모달 닫기
            deleteModal.classList.add('modal-overlay-hidden');

            // 성공 메시지
            const menuNames = selectedMenus.map(menu => menu.name).join(', ');
            alert(`선택한 메뉴가 삭제되었습니다: ${menuNames}`);

            // 선택 초기화
            selectedMenus = [];

            // 전체 선택 체크박스 해제
            const activeTab = document.getElementById(currentTabType === 'system' ? 'system-menu' : 'workspace-menu');
            const selectAllCheckbox = activeTab.querySelector('.select-all');
            if (selectAllCheckbox) {
              selectAllCheckbox.checked = false;
            }
          }
        });
      }

      // 모달 오버레이 클릭 시 닫기
      if (deleteModal) {
        deleteModal.addEventListener('click', function (e) {
          if (e.target === deleteModal) {
            deleteModal.classList.add('modal-overlay-hidden');
            selectedMenus = [];
          }
        });
      }

      // ESC 키로 모달 닫기
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') {
          if (!deleteModal.classList.contains('modal-overlay-hidden')) {
            deleteModal.classList.add('modal-overlay-hidden');
            selectedMenus = [];
          }
        }
      });
    });
  </script>
</body>

</html>