<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시스템관리 - 권한 관리 - 메뉴 관리</title>
  <link rel="stylesheet" href="../asset/style.css">
  <link rel="stylesheet" href="../asset/modal.css">
</head>

<body class="page-menu-setting">
  <div class="container">
    <!-- 왼쪽 메뉴바 -->
    <div class="sidebar">
      <div class="logo">
        <div class="logo-icon">T</div>
        <div class="logo-text">
          <div class="logo-title">홍길동</div>
          <div class="logo-url">
            <select class="condition-select" id="workspace-filter">
              <option value="Timbel" selected>Timbel</option>
              <option value="sk-telecom">SK Telecom</option>
              <option value="sk-hynix">SK Hynix</option>
              <option value="sk-es">SK E&S</option>
              <option value="sk-cc">SK C&C</option>
              <option value="sk-innovation">SK Innovation</option>
              <option value="sk-networks">SK Networks</option>
            </select>
          </div>
        </div>
        <button class="logout-btn" title="로그아웃">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_logout)">
              <path
                d="M12 3H6.66667C5.95942 3 5.28115 3.27092 4.78105 3.75315C4.28095 4.23539 4 4.88944 4 5.57143V18.4286C4 19.1106 4.28095 19.7646 4.78105 20.2468C5.28115 20.7291 5.95942 21 6.66667 21H12"
                stroke="#4D5256" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M15.75 8.25L19.5 12M19.5 12L15.75 15.75M19.5 12H8" stroke="#4D5256" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
            </g>
            <defs>
              <clipPath id="clip0_logout">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>

      <div class="menu-section">
        <h3>전체 시스템 관리</h3>
        <ul>
          <li><a href="workspace.html">워크스페이스 관리</a></li>
          <li><a href="menu_setting.html" class="active">전체 메뉴 관리</a></li>
          <li><a href="system_user.html">사용자 관리</a></li>
          <li><a href="group_setting.html">역할 관리</a></li>
          <li><a href="system_setting_history.html">설정변경 이력</a></li>
          <li><a href="system_stats_usage.html">전체 시스템 사용 통계</a></li>
          <li><a href="system_stats_user.html">사용자별 사용 통계</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>워크스페이스 설정</h3>
        </div>
        <ul>
          <li><a href="workspace_permission.html">기능 권한 관리</a></li>
          <li><a href="content_retention.html">컨텐츠 보존 관리</a></li>
          <li><a href="workspace_group_setting.html">역할 관리</a></li>
          <li><a href="user.html">사용자 관리</a></li>
          <li><a href="logo.html">로고 관리</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>세부 기능 관리</h3>
        </div>
        <ul>
          <li><a href="meet_template.html">템플릿 관리 (회의록, 공통 템플릿)</a></li>
          <li><a href="prompt.html">프롬프트 관리</a></li>
          <li><a href="consent.html">동의서 관리</a></li>
          <li><a href="calendar.html">캘린더 관리/설정</a></li>
          <li><a href="dictionary.html">사전 관리</a></li>
          <li><a href="notice.html">공지사항 관리</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>이력/통계 관리</h3>
        </div>
        <ul>
          <li><a href="login_history.html">사용자 접속 이력</a></li>
          <li><a href="download_history.html">다운로드 이력</a></li>
          <li><a href="user_consent_history.html">사용자 동의 이력</a></li>
          <li><a href="setting_change_history.html">설정 변경 이력</a></li>
          <li><a href="meeting.html">회의록 이력</a></li>
          <li><a href="stats_usage.html">워크스페이스 사용 통계</a></li>
          <li><a href="stats_user.html">사용자별 사용 통계</a></li>
        </ul>
      </div>
    </div>

    <!-- 메인 컨텐츠 -->
    <div class="main-content">
      <div class="content-header">
        <h1 class="breadcrumb">
          전체 메뉴 관리
        </h1>
      </div>
      <div class="content-body">
        <!-- 탭 네비게이션 -->
        <div class="menu-tab-container">
          <ul class="tab-list">
            <li>
              <button class="tab-button active" data-tab="system-menu">시스템 메뉴 관리</button>
            </li>
            <li>
              <button class="tab-button" data-tab="workspace-menu">워크스페이스 메뉴 관리</button>
            </li>
          </ul>
        </div>

        <!-- 전체 메뉴 관리 탭 -->
        <div id="system-menu" class="tab-content active">
          <div class="menu-title-header">
            <div class="menu-title-section">
              <h3 class="menu-subtitle">시스템 메뉴 관리</h3>
              <span class="menu-count">총 6개 메뉴</span>
            </div>
            <div class="menu-action-buttons">
              <button class="delete-btn">삭제</button>
              <button class="edit-btn">수정</button>
              <button class="new-button">생성</button>
            </div>
          </div>

          <table class="menu-table">
            <thead>
              <tr>
                <th><input type="checkbox" class="select-all"></th>
                <th>메뉴명</th>
                <th>URL</th>
                <th>순서</th>
                <th>사용여부</th>
                <th>관리</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox"></td>
                <td>워크스페이스 관리</td>
                <td>/workspace</td>
                <td>1</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>전체 메뉴 관리</td>
                <td>/menu-setting</td>
                <td>2</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>사용자 관리</td>
                <td>/user-management</td>
                <td>3</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>역할 관리</td>
                <td>/group-setting</td>
                <td>4</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>설정변경 이력</td>
                <td>/setting-history</td>
                <td>5</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>전체 시스템 사용 통계</td>
                <td>/system-stats</td>
                <td>6</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- 워크스페이스 메뉴 관리 탭 -->
        <div id="workspace-menu" class="tab-content">
          <div class="menu-title-header">
            <div class="menu-title-section">
              <h3 class="menu-subtitle">메뉴 관리</h3>
              <div class="workspace-selector">
                <select>
                  <option>전체 워크스페이스</option>
                  <option>SK Telecom</option>
                  <option>Samsung Electronics</option>
                  <option>LG Electronics</option>
                  <option>Hyundai Motor</option>
                  <option>KT Corporation</option>
                  <option>POSCO</option>
                  <option>Naver Corporation</option>
                  <option>Kakao Corp</option>
                  <option>Coupang</option>
                  <option>Krafton</option>
                </select>
              </div>
            </div>
            <div class="menu-action-buttons">
              <button class="btn-reset">초기화</button>
              <button class="btn-save">저장</button>
              <button class="btn-submit">적용</button>
            </div>
          </div>

          <table class="menu-table">
            <thead>
              <tr>
                <th><input type="checkbox" class="select-all"></th>
                <th>메뉴명</th>
                <th>URL</th>
                <th>사용여부</th>
                <th>관리</th>
              </tr>
            </thead>
            <tbody>
              <!-- 워크스페이스 설정 -->
              <tr class="section-header">
                <td colspan="5" class="section-title workspace-settings">워크스페이스 설정</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>기능 권한 관리</td>
                <td>/workspace-permission</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>컨텐츠 보존 관리</td>
                <td>/content-retention</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>역할 관리</td>
                <td>/workspace-group-setting</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>사용자 관리</td>
                <td>/user</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>로고 관리</td>
                <td>/logo</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>

              <!-- 세부 기능 관리 -->
              <tr class="section-header">
                <td colspan="5" class="section-title feature-management">세부 기능 관리</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>템플릿 관리 (회의록, 공통 템플릿)</td>
                <td>/meet-template</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>프롬프트 관리</td>
                <td>/prompt</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>동의서 관리</td>
                <td>/consent</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>캘린더 관리/설정</td>
                <td>/calendar</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>사전 관리</td>
                <td>/dictionary</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>공지사항 관리</td>
                <td>/notice</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>

              <!-- 이력/통계 관리 -->
              <tr class="section-header">
                <td colspan="5" class="section-title history-stats">이력/통계 관리</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>사용자 접속 이력</td>
                <td>/login-history</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>다운로드 이력</td>
                <td>/download-history</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>사용자 동의 이력</td>
                <td>/user-consent-history</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>설정 변경 이력</td>
                <td>/setting-change-history</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>회의록 이력</td>
                <td>/meeting</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>워크스페이스 사용 통계</td>
                <td>/stats-usage</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>사용자별 사용 통계</td>
                <td>/stats-user</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td><button class="edit-btn">수정</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- 새메뉴 생성 모달 -->
  <div class="modal-overlay modal-overlay-hidden" id="newMenuModal">
    <div class="modal-container">
      <div class="modal-content">
        <h2 class="modal-title">새메뉴</h2>
        <form class="form">
          <div class="form-group">
            <label class="form-label">메뉴명</label>
            <input type="text" class="form-input" placeholder="메뉴명을 입력하세요">
          </div>
          <div class="form-group">
            <label class="form-label">URL</label>
            <input type="text" class="form-input" placeholder="URL을 입력하세요">
          </div>
          <div class="form-group">
            <label class="form-label">사용 여부</label>
            <div class="status-radio-group">
              <div class="radio-option">
                <input type="radio" id="active" name="status" value="active" checked>
                <label for="active" class="radio-label active">사용</label>
              </div>
              <div class="radio-option">
                <input type="radio" id="inactive" name="status" value="inactive">
                <label for="inactive" class="radio-label inactive">미사용</label>
              </div>
            </div>
          </div>
          <div class="form-actions">
            <button type="button" class="btn-cancel">취소</button>
            <button type="submit" class="btn-confirm">확인</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // 탭 전환 기능
      const tabButtons = document.querySelectorAll('.tab-button');
      const tabContents = document.querySelectorAll('.tab-content');

      tabButtons.forEach(button => {
        button.addEventListener('click', function () {
          const targetTab = this.getAttribute('data-tab');

          // 모든 탭 버튼에서 active 클래스 제거
          tabButtons.forEach(btn => btn.classList.remove('active'));
          // 클릭된 탭 버튼에 active 클래스 추가
          this.classList.add('active');

          // 모든 탭 콘텐츠 숨기기
          tabContents.forEach(content => content.classList.remove('active'));
          // 해당 탭 콘텐츠 보이기
          document.getElementById(targetTab).classList.add('active');
        });
      });

      // 새메뉴 버튼 클릭 시 모달 열기
      const newButtons = document.querySelectorAll('.new-button');
      const modal = document.getElementById('newMenuModal');

      newButtons.forEach(button => {
        button.addEventListener('click', function () {
          modal.classList.remove('modal-overlay-hidden');
        });
      });

      // 모달 닫기
      const cancelBtn = document.querySelector('.btn-cancel');
      const modalOverlay = document.querySelector('.modal-overlay');

      if (cancelBtn) {
        cancelBtn.addEventListener('click', function () {
          modal.classList.add('modal-overlay-hidden');
        });
      }

      // 모달 바깥 클릭 시 닫기
      if (modalOverlay) {
        modalOverlay.addEventListener('click', function (e) {
          if (e.target === modalOverlay) {
            modal.classList.add('modal-overlay-hidden');
          }
        });
      }

      // 전체 선택 체크박스
      const selectAllButtons = document.querySelectorAll('.select-all');
      selectAllButtons.forEach(selectAll => {
        selectAll.addEventListener('change', function () {
          const table = this.closest('table');
          const checkboxes = table.querySelectorAll('tbody input[type="checkbox"]');
          checkboxes.forEach(checkbox => {
            checkbox.checked = this.checked;
          });
        });
      });
    });
  </script>
</body>

</html>