<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ì‹œìŠ¤í…œê´€ë¦¬ - ì‚¬ìš©ì ê´€ë¦¬</title>
  <link rel="stylesheet" href="../asset/style.css">
  <link rel="stylesheet" href="../asset/modal.css">

</head>

<body class="page-system-user user-page member-page">
  <div class="container">
    <!-- ì™¼ìª½ ë©”ë‰´ë°” -->
    <div class="sidebar">
      <div class="logo">
        <div class="logo-icon">T</div>
        <div class="logo-text">
          <div class="logo-title">í™ê¸¸ë™</div>
          <div class="logo-url">
            <select class="condition-select" id="workspace-filter">
              <option value="Timbel" selected>Timbel</option>
              <option value="sk-telecom">SK Telecom</option>
              <option value="sk-hynix">SK Hynix</option>
              <option value="sk-es">SK E&S</option>
              <option value="sk-cc">SK C&C</option>
              <option value="sk-innovation">SK Innovation</option>
              <option value="sk-networks">SK Networks</option>
            </select>
          </div>
        </div>
        <button class="logout-btn" title="ë¡œê·¸ì•„ì›ƒ">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_logout)">
              <path
                d="M12 3H6.66667C5.95942 3 5.28115 3.27092 4.78105 3.75315C4.28095 4.23539 4 4.88944 4 5.57143V18.4286C4 19.1106 4.28095 19.7646 4.78105 20.2468C5.28115 20.7291 5.95942 21 6.66667 21H12"
                stroke="#4D5256" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M15.75 8.25L19.5 12M19.5 12L15.75 15.75M19.5 12H8" stroke="#4D5256" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
            </g>
            <defs>
              <clipPath id="clip0_logout">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>

      <div class="menu-section">
        <h3>ì „ì²´ ì‹œìŠ¤í…œ ê´€ë¦¬</h3>
        <ul>
          <li><a href="workspace.html">ì›Œí¬ìŠ¤í˜ì´ìŠ¤ ê´€ë¦¬</a></li>
          <li><a href="menu_setting.html">ì „ì²´ ë©”ë‰´ ê´€ë¦¬</a></li>
          <li><a href="system_user.html" class="active">ì‚¬ìš©ì ê´€ë¦¬</a></li>
          <li><a href="group_setting.html">ì—­í•  ê´€ë¦¬</a></li>
          <li><a href="terms_of_service.html">ì´ìš©ì•½ê´€ ê´€ë¦¬</a></li>
          <li><a href="terms_consent_history.html">ì´ìš©ì•½ê´€ ë™ì˜ ì´ë ¥</a></li>
          <li><a href="system_setting_history.html">ì„¤ì •ë³€ê²½ ì´ë ¥</a></li>
          <li><a href="system_stats_usage.html">ì „ì²´ ì‹œìŠ¤í…œ ì‚¬ìš© í†µê³„</a></li>
          <li><a href="system_stats_user.html">ì‚¬ìš©ìë³„ ì‚¬ìš© í†µê³„</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>ì›Œí¬ìŠ¤í˜ì´ìŠ¤ ì„¤ì •</h3>
        </div>
        <ul>
          <li><a href="workspace_permission.html">ê¸°ëŠ¥ ê¶Œí•œ ê´€ë¦¬</a></li>
          <li><a href="content_retention.html">ì½˜í…ì¸  ë³´ì¡´ ê´€ë¦¬</a></li>
          <li><a href="workspace_group_setting.html">ì—­í•  ê´€ë¦¬</a></li>
          <li><a href="user.html">ì‚¬ìš©ì ê´€ë¦¬</a></li>
          <li><a href="logo.html">ë¡œê³  ê´€ë¦¬</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>ì„¸ë¶€ ê¸°ëŠ¥ ê´€ë¦¬</h3>
        </div>
        <ul>
          <li><a href="meet_template.html">í…œí”Œë¦¿ ê´€ë¦¬ (íšŒì˜ë¡, ê³µí†µ í…œí”Œë¦¿)</a></li>
          <li><a href="prompt.html">í”„ë¡¬í”„íŠ¸ ê´€ë¦¬</a></li>
          <li><a href="consent.html">ë™ì˜ì„œ ê´€ë¦¬</a></li>
          <li><a href="calendar.html">ìº˜ë¦°ë” ê´€ë¦¬/ì„¤ì •</a></li>
          <li><a href="dictionary.html">ì‚¬ì „ ê´€ë¦¬</a></li>
          <li><a href="notice.html">ê³µì§€ì‚¬í•­ ê´€ë¦¬</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>ì´ë ¥/í†µê³„ ê´€ë¦¬</h3>
        </div>
        <ul>
          <li><a href="login_history.html">ì‚¬ìš©ì ì ‘ì† ì´ë ¥</a></li>
          <li><a href="download_history.html">ë‹¤ìš´ë¡œë“œ ì´ë ¥</a></li>
          <li><a href="user_consent_history.html">ì‚¬ìš©ì ë™ì˜ ì´ë ¥</a></li>
          <li><a href="setting_change_history.html">ì„¤ì • ë³€ê²½ ì´ë ¥</a></li>
          <li><a href="meeting.html">íšŒì˜ë¡ ì´ë ¥</a></li>
          <li><a href="stats_usage.html">ì›Œí¬ìŠ¤í˜ì´ìŠ¤ ì‚¬ìš© í†µê³„</a></li>
          <li><a href="stats_user.html">ì‚¬ìš©ìë³„ ì‚¬ìš© í†µê³„</a></li>
        </ul>
      </div>
    </div>

    <!-- ì˜¤ë¥¸ìª½ ì½˜í…ì¸  ì˜ì—­ -->
    <div class="content user-page member-page user-page-custom">
      <div class="content-header">
        <h1 class="breadcrumb">
          ì‚¬ìš©ì ê´€ë¦¬
        </h1>
      </div>
      <div class="content-body">
        <!-- í†µí•© ê²€ìƒ‰ íˆ´ë°” ì»´í¬ë„ŒíŠ¸ -->
        <div class="search-toolbar">
          <div class="common-topbar">
            <div class="tb-left">
              <span class="total-count">ì´ 28ëª…</span>
              <select class="condition-select">
                <option>ì „ì²´ ì›Œí¬ìŠ¤í˜ì´ìŠ¤</option>
                <option>SK Telecom</option>
                <option>SK Hynix</option>
                <option>SK E&S</option>
                <option>SK C&C</option>
                <option>SK Innovation</option>
                <option>SK Networks</option>
                <option>SK Biopharm</option>
                <option>SK Materials</option>
                <option>SK Shieldus</option>
              </select>
            </div>

            <div class="tb-right">
              <div class="right-tail">
                <div class="combo-search">
                  <div class="combo-field">
                    <select class="combo-select">
                      <option>ì „ì²´</option>
                      <option>ì´ë¦„</option>
                      <option>ì´ë©”ì¼</option>
                    </select>
                    <div class="divider"></div>
                    <div class="combo-input-wrap">
                      <span class="mag-icon">ğŸ”</span>
                      <input type="text" class="combo-input" placeholder="ê²€ìƒ‰ì–´ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”." />
                    </div>
                    <button class="append-btn">ì¡°íšŒ</button>
                  </div>
                </div>

              </div>
              <div class="ws-actions">
                <button class="delete-btn">ì‚­ì œ</button>
                <!-- <button class="edit-btn">ìˆ˜ì •</button> -->
                <button class="new-button">ìƒì„±</button>
              </div>
              <select class="condition-select">
                <option>10ê°œì”© ë³´ê¸°</option>
                <option>20ê°œì”© ë³´ê¸°</option>
                <option>50ê°œì”© ë³´ê¸°</option>
              </select>
            </div>
          </div>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th><input type="checkbox" class="select-all"></th>
                <th>ì›Œí¬ìŠ¤í˜ì´ìŠ¤</th>
                <th>ì´ë¦„</th>
                <th>ì´ë©”ì¼</th>
                <th>ì—­í• </th>
                <th>ìƒì„±ì‹œê°„</th>
                <th>ë¹„ë°€ë²ˆí˜¸ ì´ˆê¸°í™”</th>
                <th>ì‚­ì œ</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-teal">S</div>
                    <span>SK Telecom</span>
                  </div>
                </td>
                <td>
                  <div class="user-profile">
                    <span class="user-status online">ê¹€ë¯¼ìˆ˜</span>
                  </div>
                </td>
                <td><a href="mailto:admin@sktelecom.com" class="email-link">admin@sktelecom.com</a></td>
                <td>
                  <select class="permission-select">
                    <option selected>ì‹œìŠ¤í…œê´€ë¦¬ì</option>
                    <option>ì›Œí¬ìŠ¤í˜ì´ìŠ¤ê´€ë¦¬ì</option>
                    <option>ë©”ë‰´ê´€ë¦¬ì</option>
                    <option>í†µê³„ê´€ë¦¬ì</option>
                    <option>êµ¬ì„±ì›</option>
                  </select>
                </td>
                <td>2024-01-10 09:15:32</td>
                <td><button class="btn-outline btn-sm">ì´ˆê¸°í™”</button></td>
                <td><button class="btn-danger btn-sm">ì‚­ì œ</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-indigo">S</div>
                    <span>SK Hynix</span>
                  </div>
                </td>
                <td>
                  <div class="user-profile">
                    <span class="user-status online">ë°•ì§€ì˜</span>
                  </div>
                </td>
                <td><a href="mailto:manager@skhynix.com" class="email-link">manager@skhynix.com</a></td>
                <td>
                  <select class="permission-select">
                    <option>ì‹œìŠ¤í…œê´€ë¦¬ì</option>
                    <option>ì›Œí¬ìŠ¤í˜ì´ìŠ¤ê´€ë¦¬ì</option>
                    <option>ë©”ë‰´ê´€ë¦¬ì</option>
                    <option>í†µê³„ê´€ë¦¬ì</option>
                    <option selected>êµ¬ì„±ì›</option>
                  </select>
                </td>
                <td>2024-02-15 14:22:18</td>
                <td><button class="btn-outline btn-sm">ì´ˆê¸°í™”</button></td>
                <td><button class="btn-danger btn-sm">ì‚­ì œ</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-violet">S</div>
                    <span>SK E&S</span>
                  </div>
                </td>
                <td>
                  <div class="user-profile">
                    <span class="user-status offline">ì´ìƒí›ˆ</span>
                  </div>
                </td>
                <td><a href="mailto:energy@skens.com" class="email-link">energy@skens.com</a></td>
                <td>
                  <select class="permission-select">
                    <option>ì‹œìŠ¤í…œê´€ë¦¬ì</option>
                    <option>ì›Œí¬ìŠ¤í˜ì´ìŠ¤ê´€ë¦¬ì</option>
                    <option>ë©”ë‰´ê´€ë¦¬ì</option>
                    <option>í†µê³„ê´€ë¦¬ì</option>
                    <option selected>êµ¬ì„±ì›</option>
                  </select>
                </td>
                <td>2024-03-08 11:47:25</td>
                <td><button class="btn-outline btn-sm">ì´ˆê¸°í™”</button></td>
                <td><button class="btn-danger btn-sm">ì‚­ì œ</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-blue">S</div>
                    <span>SK C&C</span>
                  </div>
                </td>
                <td>
                  <div class="user-profile">
                    <span class="user-status online">ìµœì€ì •</span>
                  </div>
                </td>
                <td><a href="mailto:admin@skcc.com" class="email-link">admin@skcc.com</a></td>
                <td>
                  <select class="permission-select">
                    <option>ì‹œìŠ¤í…œê´€ë¦¬ì</option>
                    <option>ì›Œí¬ìŠ¤í˜ì´ìŠ¤ê´€ë¦¬ì</option>
                    <option>ë©”ë‰´ê´€ë¦¬ì</option>
                    <option selected>í†µê³„ê´€ë¦¬ì</option>
                  </select>
                </td>
                <td>2024-01-25 16:33:41</td>
                <td><button class="btn-outline btn-sm">ì´ˆê¸°í™”</button></td>
                <td><button class="btn-danger btn-sm">ì‚­ì œ</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-emerald">S</div>
                    <span>SK Innovation</span>
                  </div>
                </td>
                <td>
                  <div class="user-profile">
                    <span class="user-status online">ì •í˜¸ì¤€</span>
                  </div>
                </td>
                <td><a href="mailto:innovation@skinnovation.com" class="email-link">innovation@skinnovation.com</a></td>
                <td>
                  <select class="permission-select">
                    <option>ì‹œìŠ¤í…œê´€ë¦¬ì</option>
                    <option>ì›Œí¬ìŠ¤í˜ì´ìŠ¤ê´€ë¦¬ì</option>
                    <option>ë©”ë‰´ê´€ë¦¬ì</option>
                    <option>í†µê³„ê´€ë¦¬ì</option>
                    <option selected>êµ¬ì„±ì›</option>
                  </select>
                </td>
                <td>2024-02-28 10:12:07</td>
                <td><button class="btn-outline btn-sm">ì´ˆê¸°í™”</button></td>
                <td><button class="btn-danger btn-sm">ì‚­ì œ</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-amber">S</div>
                    <span>SK Networks</span>
                  </div>
                </td>
                <td>
                  <div class="user-profile">
                    <span class="user-status online">ì†¡ë¯¼ì•„</span>
                  </div>
                </td>
                <td><a href="mailto:networks@sknetworks.co.kr" class="email-link">networks@sknetworks.co.kr</a></td>
                <td>
                  <select class="permission-select">
                    <option>ì‹œìŠ¤í…œê´€ë¦¬ì</option>
                    <option>ì›Œí¬ìŠ¤í˜ì´ìŠ¤ê´€ë¦¬ì</option>
                    <option>ë©”ë‰´ê´€ë¦¬ì</option>
                    <option>í†µê³„ê´€ë¦¬ì</option>
                    <option selected>êµ¬ì„±ì›</option>
                  </select>
                </td>
                <td>2024-03-12 13:28:54</td>
                <td><button class="btn-outline btn-sm">ì´ˆê¸°í™”</button></td>
                <td><button class="btn-danger btn-sm">ì‚­ì œ</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-rose">S</div>
                    <span>SK Biopharm</span>
                  </div>
                </td>
                <td>
                  <div class="user-profile">
                    <span class="user-status offline">í•œë„ì˜</span>
                  </div>
                </td>
                <td><a href="mailto:bio@skbiopharm.com" class="email-link">bio@skbiopharm.com</a></td>
                <td>
                  <select class="permission-select">
                    <option>ì‹œìŠ¤í…œê´€ë¦¬ì</option>
                    <option>ì›Œí¬ìŠ¤í˜ì´ìŠ¤ê´€ë¦¬ì</option>
                    <option>ë©”ë‰´ê´€ë¦¬ì</option>
                    <option>í†µê³„ê´€ë¦¬ì</option>
                    <option selected>êµ¬ì„±ì›</option>
                  </select>
                </td>
                <td>2024-01-18 15:41:29</td>
                <td><button class="btn-outline btn-sm">ì´ˆê¸°í™”</button></td>
                <td><button class="btn-danger btn-sm">ì‚­ì œ</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-rose">S</div>
                    <span>SK Materials</span>
                  </div>
                </td>
                <td>
                  <div class="user-profile">
                    <span class="user-status online">ìœ¤ì„œí˜„</span>
                  </div>
                </td>
                <td><a href="mailto:materials@skmaterials.com" class="email-link">materials@skmaterials.com</a></td>
                <td>
                  <select class="permission-select">
                    <option>ì‹œìŠ¤í…œê´€ë¦¬ì</option>
                    <option>ì›Œí¬ìŠ¤í˜ì´ìŠ¤ê´€ë¦¬ì</option>
                    <option>ë©”ë‰´ê´€ë¦¬ì</option>
                    <option>í†µê³„ê´€ë¦¬ì</option>
                    <option selected>êµ¬ì„±ì›</option>
                  </select>
                </td>
                <td>2024-02-20 08:56:13</td>
                <td><button class="btn-outline btn-sm">ì´ˆê¸°í™”</button></td>
                <td><button class="btn-danger btn-sm">ì‚­ì œ</button></td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-cyan">S</div>
                    <span>SK Shieldus</span>
                  </div>
                </td>
                <td>
                  <div class="user-profile">
                    <span class="user-status online">ê°•íƒœí˜„</span>
                  </div>
                </td>
                <td><a href="mailto:security@skshieldus.com" class="email-link">security@skshieldus.com</a></td>
                <td>
                  <select class="permission-select">
                    <option>ì‹œìŠ¤í…œê´€ë¦¬ì</option>
                    <option selected>ì›Œí¬ìŠ¤í˜ì´ìŠ¤ê´€ë¦¬ì</option>
                    <option>ë©”ë‰´ê´€ë¦¬ì</option>
                    <option>í†µê³„ê´€ë¦¬ì</option>
                    <option>êµ¬ì„±ì›</option>
                  </select>
                </td>
                <td>2024-03-05 12:19:46</td>
                <td><button class="btn-outline btn-sm">ì´ˆê¸°í™”</button></td>
                <td><button class="btn-danger btn-sm">ì‚­ì œ</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="pagination">
          <button class="page-btn prev" disabled>â€¹</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn next">â€º</button>
        </div>
      </div>
    </div>

    <!-- ì‚¬ìš©ì ìƒì„± ëª¨ë‹¬ -->
    <div class="modal-overlay modal-overlay-hidden" id="userCreateModal">
      <div class="modal-container user-create-modal">
        <div class="modal-content">
          <h2 class="modal-title">ì‚¬ìš©ì ìƒì„±</h2>

          <div class="form-section">
            <div class="form-group">
              <label class="form-label">ì›Œí¬ìŠ¤í˜ì´ìŠ¤</label>
              <select class="form-select" id="userWorkspace" required>
                <option value="">ì›Œí¬ìŠ¤í˜ì´ìŠ¤ë¥¼ ì„ íƒí•˜ì„¸ìš”</option>
                <option value="sk-telecom">SK Telecom</option>
                <option value="sk-hynix">SK Hynix</option>
                <option value="sk-es">SK E&S</option>
                <option value="sk-cc">SK C&C</option>
                <option value="sk-innovation">SK Innovation</option>
                <option value="sk-networks">SK Networks</option>
                <option value="sk-biopharm">SK Biopharm</option>
                <option value="sk-materials">SK Materials</option>
                <option value="sk-shieldus">SK Shieldus</option>
              </select>
            </div>

            <div class="form-group">
              <label class="form-label">ì´ë¦„</label>
              <input type="text" class="form-input" id="userName" placeholder="ì‚¬ìš©ì ì´ë¦„ì„ ì…ë ¥í•˜ì„¸ìš”" required>
            </div>

            <div class="form-group">
              <label class="form-label">ì´ë©”ì¼</label>
              <input type="email" class="form-input" id="userEmail" placeholder="ì´ë©”ì¼ì„ ì…ë ¥í•˜ì„¸ìš”" required>
            </div>

            <div class="form-group">
              <label class="form-label">ë¹„ë°€ë²ˆí˜¸</label>
              <input type="password" class="form-input" id="userPassword" placeholder="ë¹„ë°€ë²ˆí˜¸ë¥¼ ì…ë ¥í•˜ì„¸ìš”" required>
            </div>

            <div class="form-group">
              <label class="form-label">ì—­í• </label>
              <select class="form-select" id="userPermission" required>
                <option value="system-admin">ì‹œìŠ¤í…œê´€ë¦¬ì</option>
                <option value="workspace-admin">ì›Œí¬ìŠ¤í˜ì´ìŠ¤ê´€ë¦¬ì</option>
                <option value="menu-admin">ë©”ë‰´ê´€ë¦¬ì</option>
                <option value="stats-admin">í†µê³„ê´€ë¦¬ì</option>
                <option value="member" selected>êµ¬ì„±ì›</option>
              </select>
            </div>
          </div>

          <div class="modal-buttons">
            <button class="btn-cancel" id="user-cancel-btn">ì·¨ì†Œ</button>
            <button class="btn-confirm" id="user-create-btn">ì €ì¥</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ë¹„ë°€ë²ˆí˜¸ ì´ˆê¸°í™” ëª¨ë‹¬ -->
    <div class="modal-overlay modal-overlay-hidden" id="passwordResetModal">
      <div class="modal-container password-reset-modal">
        <div class="modal-title">ë¹„ë°€ë²ˆí˜¸ ì´ˆê¸°í™”</div>
        <div class="modal-content">
          <p class="reset-description">ì•„ë˜ ì‚¬ìš©ì ê³„ì •ì˜ ë¹„ë°€ë²ˆí˜¸ë¥¼ ì´ˆê¸°í™”í•©ë‹ˆë‹¤.</p>
          <div class="user-info">
            <div class="user-name" id="resetUserName">tester</div>
            <div class="user-email" id="resetUserEmail">dev-test@timbel.net</div>
          </div>
          <div class="reset-notice">
            <span class="notice-icon">âš </span>
            <span class="notice-text">ì´ˆê¸°í™” ë¹„ë°€ë²ˆí˜¸ëŠ” '<span class="temp-password">0000</span>' ì…ë‹ˆë‹¤.</span>
          </div>
        </div>
        <div class="modal-buttons">
          <button type="button" class="btn-cancel" id="passwordResetCancel">ì·¨ì†Œ</button>
          <button type="button" class="btn-confirm" id="passwordResetConfirm">ì €ì¥</button>
        </div>
      </div>
    </div>

    <!-- ì‚¬ìš©ì ì‚­ì œ í™•ì¸ ëª¨ë‹¬ (ì„ íƒ ì‚­ì œ) -->
    <div class="modal-overlay modal-overlay-hidden" id="deleteUserModal">
      <div class="modal-container simple-confirm-modal">
        <div class="modal-content">
          <div class="simple-message">
            <h3>ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?</h3>
            <p>í™•ì¸ í›„ì—ëŠ” ë˜ëŒë¦´ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.</p>
            <div class="delete-user-list">
              <p class="delete-count">ì´ <span id="deleteCount">0</span>ëª…ì˜ ì‚¬ìš©ìë¥¼ ì‚­ì œí•©ë‹ˆë‹¤.</p>
              <ul id="deleteUserNames"></ul>
            </div>
          </div>

          <div class="simple-buttons">
            <button class="btn-cancel" id="deleteUserCancel">ì·¨ì†Œ</button>
            <button class="btn-confirm" id="deleteUserConfirm">ì‚­ì œ</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ê°œë³„ ì‚¬ìš©ì ì‚­ì œ í™•ì¸ ëª¨ë‹¬ -->
    <div class="modal-overlay modal-overlay-hidden" id="deleteSingleUserModal">
      <div class="modal-container simple-confirm-modal">
        <div class="modal-content">
          <div class="simple-message">
            <h3>ì‚­ì œí•˜ì‹œê² ìŠµë‹ˆê¹Œ?</h3>
            <p>í™•ì¸ í›„ì—ëŠ” ë˜ëŒë¦´ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.</p>
            <div class="delete-user-info">
              <p><strong id="singleUserName"></strong> (<span id="singleUserEmail"></span>) ì‚¬ìš©ìë¥¼ ì‚­ì œí•©ë‹ˆë‹¤.</p>
            </div>
          </div>

          <div class="simple-buttons">
            <button class="btn-cancel" id="deleteSingleUserCancel">ì·¨ì†Œ</button>
            <button class="btn-confirm" id="deleteSingleUserConfirm">ì‚­ì œ</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        // ë¹„ë°€ë²ˆí˜¸ ì´ˆê¸°í™” ëª¨ë‹¬ ìš”ì†Œë“¤
        const passwordResetModal = document.getElementById('passwordResetModal');
        const passwordResetCancel = document.getElementById('passwordResetCancel');
        const passwordResetConfirm = document.getElementById('passwordResetConfirm');
        const resetUserName = document.getElementById('resetUserName');
        const resetUserEmail = document.getElementById('resetUserEmail');

        // ë¹„ë°€ë²ˆí˜¸ ì´ˆê¸°í™” ë²„íŠ¼ í´ë¦­ ì´ë²¤íŠ¸
        document.addEventListener('click', (e) => {
          if (e.target.textContent === 'ì´ˆê¸°í™”' && e.target.classList.contains('btn-outline')) {
            const row = e.target.closest('tr');
            const userName = row.querySelector('.user-status').textContent.trim();
            const userEmail = row.querySelector('.email-link').textContent.trim();

            // ëª¨ë‹¬ì— ì‚¬ìš©ì ì •ë³´ ì„¤ì •
            resetUserName.textContent = userName;
            resetUserEmail.textContent = userEmail;

            // ëª¨ë‹¬ í‘œì‹œ
            passwordResetModal.classList.remove('modal-overlay-hidden');
          }
        });

        // ì·¨ì†Œ ë²„íŠ¼ í´ë¦­
        passwordResetCancel.addEventListener('click', () => {
          passwordResetModal.classList.add('modal-overlay-hidden');
        });

        // ì´ˆê¸°í™” ë²„íŠ¼ í´ë¦­
        passwordResetConfirm.addEventListener('click', () => {
          // ì—¬ê¸°ì— ì‹¤ì œ ë¹„ë°€ë²ˆí˜¸ ì´ˆê¸°í™” ë¡œì§ì„ ì¶”ê°€í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤
          alert('ë¹„ë°€ë²ˆí˜¸ê°€ ì´ˆê¸°í™”ë˜ì—ˆìŠµë‹ˆë‹¤.');
          passwordResetModal.classList.add('modal-overlay-hidden');
        });

        // ëª¨ë‹¬ ì™¸ë¶€ í´ë¦­ ì‹œ ë‹«ê¸°
        passwordResetModal.addEventListener('click', (e) => {
          if (e.target === passwordResetModal) {
            passwordResetModal.classList.add('modal-overlay-hidden');
          }
        });

        // ESC í‚¤ë¡œ ëª¨ë‹¬ ë‹«ê¸°
        document.addEventListener('keydown', (e) => {
          if (e.key === 'Escape' && !passwordResetModal.classList.contains('modal-overlay-hidden')) {
            passwordResetModal.classList.add('modal-overlay-hidden');
          }
        });

        // ëª¨ë‹¬ ê´€ë ¨ ìš”ì†Œë“¤
        const modal = document.getElementById('userCreateModal');
        const createBtn = document.querySelector('.ws-actions .new-button');
        const cancelBtn = document.getElementById('user-cancel-btn');
        const confirmBtn = document.getElementById('user-create-btn');

        // í¼ ìš”ì†Œë“¤
        const workspaceSelect = document.getElementById('userWorkspace');
        const nameInput = document.getElementById('userName');
        const emailInput = document.getElementById('userEmail');
        const passwordInput = document.getElementById('userPassword');
        const permissionSelect = document.getElementById('userPermission');

        // í˜„ì¬ ëª¨ë“œ ì¶”ì  (ìƒì„±/ìˆ˜ì •)
        let currentMode = 'create';
        let currentEditRow = null;

        // ëª¨ë‹¬ ì—´ê¸° (ìƒì„±ìš©)
        function openModal() {
          currentMode = 'create';
          currentEditRow = null;
          // ì…ë ¥ í•„ë“œ ì´ˆê¸°í™”
          workspaceSelect.value = '';
          nameInput.value = '';
          emailInput.value = '';
          passwordInput.value = '';
          permissionSelect.value = 'member';
          // ëª¨ë‹¬ íƒ€ì´í‹€ ë° ë²„íŠ¼ í…ìŠ¤íŠ¸ ë³€ê²½
          document.querySelector('#userCreateModal .modal-title').textContent = 'ì‚¬ìš©ì ìƒì„±';
          confirmBtn.textContent = 'ì €ì¥';
          // ë¹„ë°€ë²ˆí˜¸ í•„ë“œ í‘œì‹œ
          passwordInput.closest('.form-group').style.display = 'block';
          modal.classList.remove('modal-overlay-hidden');
        }

        // ëª¨ë‹¬ ì—´ê¸° (ìˆ˜ì •ìš©)
        function openEditModal(userData) {
          currentMode = 'edit';
          currentEditRow = userData.row;
          // ê¸°ì¡´ ì‚¬ìš©ì ì •ë³´ ì„¤ì •
          workspaceSelect.value = userData.workspaceValue;
          nameInput.value = userData.name;
          emailInput.value = userData.email;
          permissionSelect.value = userData.permissionValue;
          // ëª¨ë‹¬ íƒ€ì´í‹€ ë° ë²„íŠ¼ í…ìŠ¤íŠ¸ ë³€ê²½
          document.querySelector('#userCreateModal .modal-title').textContent = 'ì‚¬ìš©ì ìˆ˜ì •';
          confirmBtn.textContent = 'ì €ì¥';
          // ë¹„ë°€ë²ˆí˜¸ í•„ë“œ ìˆ¨ê¸°ê¸° (ìˆ˜ì • ì‹œì—ëŠ” ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ ë¶ˆê°€)
          passwordInput.closest('.form-group').style.display = 'none';
          modal.classList.remove('modal-overlay-hidden');
        }

        // ëª¨ë‹¬ ë‹«ê¸°
        function closeModal() {
          modal.classList.add('modal-overlay-hidden');
        }

        // ìƒì„± ë²„íŠ¼ í´ë¦­ ì‹œ ëª¨ë‹¬ í‘œì‹œ
        if (createBtn) {
          createBtn.addEventListener('click', (e) => {
            e.preventDefault();
            openModal();
          });
        }

        // ìˆ˜ì • ë²„íŠ¼ í´ë¦­ ì‹œ ëª¨ë‹¬ í‘œì‹œ
        const editBtn = document.querySelector('.ws-actions .edit-btn');
        if (editBtn) {
          editBtn.addEventListener('click', function () {
            // ì„ íƒëœ ì‚¬ìš©ì í™•ì¸
            const checkedBoxes = Array.from(rowCheckboxes).filter(cb => cb.checked);

            if (checkedBoxes.length === 0) {
              alert('ìˆ˜ì •í•  ì‚¬ìš©ìë¥¼ ì„ íƒí•´ì£¼ì„¸ìš”.');
              return;
            }

            if (checkedBoxes.length > 1) {
              alert('í•œ ë²ˆì— í•˜ë‚˜ì˜ ì‚¬ìš©ìë§Œ ìˆ˜ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.');
              return;
            }

            // ì„ íƒëœ ì‚¬ìš©ì ì •ë³´ ê°€ì ¸ì˜¤ê¸°
            const selectedRow = checkedBoxes[0].closest('tr');
            const workspaceElement = selectedRow.querySelector('.workspace-name span');
            const nameElement = selectedRow.querySelector('.user-status');
            const emailElement = selectedRow.querySelector('.email-link');
            const permissionElement = selectedRow.querySelector('.permission-select');

            // ì›Œí¬ìŠ¤í˜ì´ìŠ¤ value ë§¤í•‘
            const workspaceNameToValue = {
              'SK Telecom': 'sk-telecom',
              'SK Hynix': 'sk-hynix',
              'SK E&S': 'sk-es',
              'SK C&C': 'sk-cc',
              'SK Innovation': 'sk-innovation',
              'SK Networks': 'sk-networks',
              'SK Biopharm': 'sk-biopharm',
              'SK Materials': 'sk-materials',
              'SK Shieldus': 'sk-shieldus'
            };

            // ê¶Œí•œ í…ìŠ¤íŠ¸ë¥¼ valueë¡œ ë§¤í•‘
            const permissionTextToValue = {
              'ì‹œìŠ¤í…œê´€ë¦¬ì': 'system-admin',
              'ì›Œí¬ìŠ¤í˜ì´ìŠ¤ê´€ë¦¬ì': 'workspace-admin',
              'ë©”ë‰´ê´€ë¦¬ì': 'menu-admin',
              'í†µê³„ê´€ë¦¬ì': 'stats-admin',
              'êµ¬ì„±ì›': 'member'
            };

            const workspaceName = workspaceElement.textContent.trim();
            const permissionText = permissionElement.options[permissionElement.selectedIndex].text;

            const userData = {
              workspaceValue: workspaceNameToValue[workspaceName] || '',
              name: nameElement.textContent.trim(),
              email: emailElement.textContent.trim(),
              permissionValue: permissionTextToValue[permissionText] || '',
              row: selectedRow
            };

            openEditModal(userData);
          });
        }

        // ì·¨ì†Œ ë²„íŠ¼ í´ë¦­
        if (cancelBtn) {
          cancelBtn.addEventListener('click', closeModal);
        }

        // ìƒì„±/ìˆ˜ì • ë²„íŠ¼ í´ë¦­
        if (confirmBtn) {
          confirmBtn.addEventListener('click', () => {
            const workspace = workspaceSelect.value.trim();
            const name = nameInput.value.trim();
            const email = emailInput.value.trim();
            const password = passwordInput.value.trim();
            const permission = permissionSelect.value.trim();

            // ìœ íš¨ì„± ê²€ì‚¬
            if (!workspace) {
              alert('ì›Œí¬ìŠ¤í˜ì´ìŠ¤ë¥¼ ì„ íƒí•´ì£¼ì„¸ìš”.');
              workspaceSelect.focus();
              return;
            }

            if (!name) {
              alert('ì´ë¦„ì„ ì…ë ¥í•´ì£¼ì„¸ìš”.');
              nameInput.focus();
              return;
            }

            if (!email) {
              alert('ì´ë©”ì¼ì„ ì…ë ¥í•´ì£¼ì„¸ìš”.');
              emailInput.focus();
              return;
            }

            // ì´ë©”ì¼ í˜•ì‹ ê²€ì‚¬
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
              alert('ì˜¬ë°”ë¥¸ ì´ë©”ì¼ í˜•ì‹ì„ ì…ë ¥í•´ì£¼ì„¸ìš”.');
              emailInput.focus();
              return;
            }

            // ìƒì„± ëª¨ë“œì¼ ë•Œë§Œ ë¹„ë°€ë²ˆí˜¸ ê²€ì¦
            if (currentMode === 'create') {
              if (!password) {
                alert('ë¹„ë°€ë²ˆí˜¸ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”.');
                passwordInput.focus();
                return;
              }

              if (password.length < 6) {
                alert('ë¹„ë°€ë²ˆí˜¸ëŠ” 6ì ì´ìƒ ì…ë ¥í•´ì£¼ì„¸ìš”.');
                passwordInput.focus();
                return;
              }
            }

            if (!permission) {
              alert('ë©”ë‰´ê¶Œí•œì„ ì„ íƒí•´ì£¼ì„¸ìš”.');
              permissionSelect.focus();
              return;
            }

            if (currentMode === 'create') {
              // ì‚¬ìš©ì ìƒì„± ë¡œì§
              alert(`ì‚¬ìš©ì "${name}"ì´ ìƒì„±ë˜ì—ˆìŠµë‹ˆë‹¤.`);
            } else if (currentMode === 'edit') {
              // ì‚¬ìš©ì ìˆ˜ì • ë¡œì§
              if (currentEditRow) {
                // ì›Œí¬ìŠ¤í˜ì´ìŠ¤ value to name ë§¤í•‘
                const workspaceValueToName = {
                  'sk-telecom': 'SK Telecom',
                  'sk-hynix': 'SK Hynix',
                  'sk-es': 'SK E&S',
                  'sk-cc': 'SK C&C',
                  'sk-innovation': 'SK Innovation',
                  'sk-networks': 'SK Networks',
                  'sk-biopharm': 'SK Biopharm',
                  'sk-materials': 'SK Materials',
                  'sk-shieldus': 'SK Shieldus'
                };

                // ê¶Œí•œ value to text ë§¤í•‘
                const permissionValueToText = {
                  'system-admin': 'ì‹œìŠ¤í…œê´€ë¦¬ì',
                  'workspace-admin': 'ì›Œí¬ìŠ¤í˜ì´ìŠ¤ê´€ë¦¬ì',
                  'menu-admin': 'ë©”ë‰´ê´€ë¦¬ì',
                  'stats-admin': 'í†µê³„ê´€ë¦¬ì',
                  'member': 'êµ¬ì„±ì›'
                };

                // í…Œì´ë¸”ì˜ ì‚¬ìš©ì ì •ë³´ ì—…ë°ì´íŠ¸
                const workspaceNameElement = currentEditRow.querySelector('.workspace-name span');
                const nameElement = currentEditRow.querySelector('.user-status');
                const emailElement = currentEditRow.querySelector('.email-link');
                const permissionSelectElement = currentEditRow.querySelector('.permission-select');

                workspaceNameElement.textContent = workspaceValueToName[workspace] || workspace;
                nameElement.textContent = name;
                emailElement.textContent = email;
                emailElement.href = `mailto:${email}`;

                // ê¶Œí•œ ì…€ë ‰íŠ¸ ì—…ë°ì´íŠ¸
                const permissionText = permissionValueToText[permission] || permission;
                for (let i = 0; i < permissionSelectElement.options.length; i++) {
                  if (permissionSelectElement.options[i].text === permissionText) {
                    permissionSelectElement.selectedIndex = i;
                    break;
                  }
                }
              }
              alert(`ì‚¬ìš©ì "${name}"ì˜ ì •ë³´ê°€ ìˆ˜ì •ë˜ì—ˆìŠµë‹ˆë‹¤.`);
            }

            closeModal();
          });
        }

        // ëª¨ë‹¬ ì™¸ë¶€ í´ë¦­ ì‹œ ë‹«ê¸°
        modal.addEventListener('click', (e) => {
          if (e.target === modal) {
            closeModal();
          }
        });

        // ESC í‚¤ë¡œ ëª¨ë‹¬ ë‹«ê¸°
        document.addEventListener('keydown', (e) => {
          if (e.key === 'Escape' && !modal.classList.contains('modal-overlay-hidden')) {
            closeModal();
          }
        });

        // ì „ì²´ ì„ íƒ ê¸°ëŠ¥
        const selectAllCheckbox = document.querySelector('.select-all');
        const rowCheckboxes = document.querySelectorAll('tbody input[type="checkbox"]');

        // ì „ì²´ ì„ íƒ/í•´ì œ ê¸°ëŠ¥
        if (selectAllCheckbox) {
          selectAllCheckbox.addEventListener('change', function () {
            const isChecked = this.checked;
            rowCheckboxes.forEach(checkbox => {
              checkbox.checked = isChecked;
              const row = checkbox.closest('tr');
              if (row) {
                row.classList.toggle('selected', isChecked);
              }
            });
          });
        }

        // ê°œë³„ ì²´í¬ë°•ìŠ¤ ë³€ê²½ ì‹œ í–‰ ìŠ¤íƒ€ì¼ ë³€ê²½ ë° ì „ì²´ ì„ íƒ ì²´í¬ë°•ìŠ¤ ìƒíƒœ ì—…ë°ì´íŠ¸
        rowCheckboxes.forEach(checkbox => {
          checkbox.addEventListener('change', function () {
            const row = this.closest('tr');
            if (row) {
              row.classList.toggle('selected', this.checked);
            }

            // ì „ì²´ ì„ íƒ ì²´í¬ë°•ìŠ¤ ìƒíƒœ ì—…ë°ì´íŠ¸
            if (selectAllCheckbox) {
              const checkedCount = Array.from(rowCheckboxes).filter(cb => cb.checked).length;
              const totalCount = rowCheckboxes.length;

              if (checkedCount === 0) {
                selectAllCheckbox.checked = false;
                selectAllCheckbox.indeterminate = false;
              } else if (checkedCount === totalCount) {
                selectAllCheckbox.checked = true;
                selectAllCheckbox.indeterminate = false;
              } else {
                selectAllCheckbox.checked = false;
                selectAllCheckbox.indeterminate = true;
              }
            }
          });
        });

        // ì‚¬ìš©ì ì‚­ì œ ê¸°ëŠ¥
        const deleteModal = document.getElementById('deleteUserModal');
        const deleteCancel = document.getElementById('deleteUserCancel');
        const deleteConfirm = document.getElementById('deleteUserConfirm');
        const deleteBtn = document.querySelector('.delete-btn');

        // ê°œë³„ ì‚­ì œ ëª¨ë‹¬
        const deleteSingleModal = document.getElementById('deleteSingleUserModal');
        const deleteSingleCancel = document.getElementById('deleteSingleUserCancel');
        const deleteSingleConfirm = document.getElementById('deleteSingleUserConfirm');

        let selectedUsers = [];
        let singleUserToDelete = null;

        // ê°œë³„ ì‚­ì œ ë²„íŠ¼ í´ë¦­ ì´ë²¤íŠ¸
        document.addEventListener('click', (e) => {
          if (e.target.classList.contains('btn-danger') && e.target.textContent.trim() === 'ì‚­ì œ') {
            const row = e.target.closest('tr');
            const userName = row.querySelector('.user-status').textContent.trim();
            const userEmail = row.querySelector('.email-link').textContent.trim();

            // ê°œë³„ ì‚­ì œí•  ì‚¬ìš©ì ì •ë³´ ì„¤ì •
            singleUserToDelete = {
              name: userName,
              email: userEmail,
              row: row
            };

            // ëª¨ë‹¬ì— ì‚¬ìš©ì ì •ë³´ í‘œì‹œ
            document.getElementById('singleUserName').textContent = userName;
            document.getElementById('singleUserEmail').textContent = userEmail;

            // ê°œë³„ ì‚­ì œ ëª¨ë‹¬ í‘œì‹œ
            deleteSingleModal.classList.remove('modal-overlay-hidden');
          }
        });

        // ê°œë³„ ì‚­ì œ ì·¨ì†Œ ë²„íŠ¼
        if (deleteSingleCancel) {
          deleteSingleCancel.addEventListener('click', function () {
            deleteSingleModal.classList.add('modal-overlay-hidden');
            singleUserToDelete = null;
          });
        }

        // ê°œë³„ ì‚­ì œ í™•ì¸ ë²„íŠ¼
        if (deleteSingleConfirm) {
          deleteSingleConfirm.addEventListener('click', function () {
            if (singleUserToDelete) {
              // ì‚¬ìš©ì í–‰ ì œê±°
              singleUserToDelete.row.remove();

              // ëª¨ë‹¬ ë‹«ê¸°
              deleteSingleModal.classList.add('modal-overlay-hidden');

              // ì„±ê³µ ë©”ì‹œì§€
              alert(`${singleUserToDelete.name} ì‚¬ìš©ìê°€ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤.`);

              // ì´ˆê¸°í™”
              singleUserToDelete = null;
            }
          });
        }

        // ì„ íƒ ì‚­ì œ ë²„íŠ¼ í´ë¦­ ì´ë²¤íŠ¸
        if (deleteBtn) {
          deleteBtn.addEventListener('click', function () {
            const checkedBoxes = document.querySelectorAll('tbody input[type="checkbox"]:checked');

            if (checkedBoxes.length === 0) {
              alert('ì‚­ì œí•  ì‚¬ìš©ìë¥¼ ì„ íƒí•´ì£¼ì„¸ìš”.');
              return;
            }

            // ì„ íƒëœ ì‚¬ìš©ì ì •ë³´ ìˆ˜ì§‘
            selectedUsers = [];
            checkedBoxes.forEach(checkbox => {
              const row = checkbox.closest('tr');
              const userName = row.querySelector('.user-status').textContent.trim();
              const userEmail = row.querySelector('.email-link').textContent.trim();
              selectedUsers.push({
                name: userName,
                email: userEmail,
                row: row
              });
            });

            if (selectedUsers.length === 0) {
              alert('ì‚­ì œí•  ìˆ˜ ìˆëŠ” ì‚¬ìš©ìê°€ ì„ íƒë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤.');
              return;
            }

            // ëª¨ë‹¬ì— ì‚­ì œ ëŒ€ìƒ ëª…ë‹¨ í‘œì‹œ
            document.getElementById('deleteCount').textContent = selectedUsers.length;
            const userNamesList = document.getElementById('deleteUserNames');
            userNamesList.innerHTML = '';
            selectedUsers.forEach(user => {
              const li = document.createElement('li');
              li.textContent = `${user.name} (${user.email})`;
              userNamesList.appendChild(li);
            });

            // ëª¨ë‹¬ í‘œì‹œ
            deleteModal.classList.remove('modal-overlay-hidden');
          });
        }

        // ì·¨ì†Œ ë²„íŠ¼ í´ë¦­
        if (deleteCancel) {
          deleteCancel.addEventListener('click', function () {
            deleteModal.classList.add('modal-overlay-hidden');
            selectedUsers = [];
          });
        }

        // í™•ì¸ ë²„íŠ¼ í´ë¦­
        if (deleteConfirm) {
          deleteConfirm.addEventListener('click', function () {
            if (selectedUsers.length > 0) {
              // ì„ íƒëœ ì‚¬ìš©ìë“¤ì„ í…Œì´ë¸”ì—ì„œ ì œê±°
              selectedUsers.forEach(user => {
                user.row.remove();
              });

              // ëª¨ë‹¬ ë‹«ê¸°
              deleteModal.classList.add('modal-overlay-hidden');

              // ì„±ê³µ ë©”ì‹œì§€
              const userNames = selectedUsers.map(user => user.name).join(', ');
              alert(`ì„ íƒí•œ ì‚¬ìš©ìê°€ ì‚­ì œë˜ì—ˆìŠµë‹ˆë‹¤: ${userNames}`);

              // ì„ íƒ ì´ˆê¸°í™”
              selectedUsers = [];

              // ì „ì²´ ì„ íƒ ì²´í¬ë°•ìŠ¤ í•´ì œ
              const selectAllCheckbox = document.querySelector('.select-all');
              if (selectAllCheckbox) {
                selectAllCheckbox.checked = false;
                selectAllCheckbox.indeterminate = false;
              }
            }
          });
        }

        // ëª¨ë‹¬ ì˜¤ë²„ë ˆì´ í´ë¦­ ì‹œ ë‹«ê¸°
        if (deleteModal) {
          deleteModal.addEventListener('click', function (e) {
            if (e.target === deleteModal) {
              deleteModal.classList.add('modal-overlay-hidden');
              selectedUsers = [];
            }
          });
        }

        // ê°œë³„ ì‚­ì œ ëª¨ë‹¬ ì˜¤ë²„ë ˆì´ í´ë¦­ ì‹œ ë‹«ê¸°
        if (deleteSingleModal) {
          deleteSingleModal.addEventListener('click', function (e) {
            if (e.target === deleteSingleModal) {
              deleteSingleModal.classList.add('modal-overlay-hidden');
              singleUserToDelete = null;
            }
          });
        }

        // ESC í‚¤ë¡œ ëª¨ë‹¬ ë‹«ê¸°
        document.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') {
            if (!deleteModal.classList.contains('modal-overlay-hidden')) {
              deleteModal.classList.add('modal-overlay-hidden');
              selectedUsers = [];
            }
            if (!deleteSingleModal.classList.contains('modal-overlay-hidden')) {
              deleteSingleModal.classList.add('modal-overlay-hidden');
              singleUserToDelete = null;
            }
          }
        });
      });
    </script>

    <script src="../asset/menu.js"></script>
    <script src="../asset/main.js"></script>
</body>

</html>