<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>워크스페이스 - 사용자 관리</title>
  <link rel="stylesheet" href="../asset/style.css">
  <link rel="stylesheet" href="../asset/modal.css">

</head>

<body class="page-system-user user-page member-page">
  <div class="container">
    <!-- 왼쪽 메뉴바 -->
    <div class="sidebar">
      <div class="logo">
        <div class="logo-icon">T</div>
        <div class="logo-text">
          <div class="logo-title">홍길동</div>
          <div class="logo-url">
            <select class="condition-select" id="workspace-filter">
              <option value="Timbel" selected>Timbel</option>
              <option value="sk-telecom">SK Telecom</option>
              <option value="sk-hynix">SK Hynix</option>
              <option value="sk-es">SK E&S</option>
              <option value="sk-cc">SK C&C</option>
              <option value="sk-innovation">SK Innovation</option>
              <option value="sk-networks">SK Networks</option>
            </select>
          </div>
        </div>
        <button class="logout-btn" title="로그아웃">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_logout)">
              <path
                d="M12 3H6.66667C5.95942 3 5.28115 3.27092 4.78105 3.75315C4.28095 4.23539 4 4.88944 4 5.57143V18.4286C4 19.1106 4.28095 19.7646 4.78105 20.2468C5.28115 20.7291 5.95942 21 6.66667 21H12"
                stroke="#4D5256" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M15.75 8.25L19.5 12M19.5 12L15.75 15.75M19.5 12H8" stroke="#4D5256" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
            </g>
            <defs>
              <clipPath id="clip0_logout">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>

      <div class="menu-section">
        <h3>전체 시스템 관리</h3>
        <ul>
          <li><a href="workspace.html">워크스페이스 관리</a></li>
          <li><a href="menu_setting.html">전체 메뉴 관리</a></li>
          <li><a href="system_user.html">사용자 관리</a></li>
          <li><a href="group_setting.html">역할 관리</a></li>
          <li><a href="terms_of_service.html">이용약관 관리</a></li>
          <li><a href="terms_consent_history.html">이용약관 동의 이력</a></li>
          <li><a href="system_setting_history.html">설정변경 이력</a></li>
          <li><a href="system_stats_usage.html">전체 시스템 사용 통계</a></li>
          <li><a href="system_stats_user.html">사용자별 사용 통계</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>워크스페이스 설정</h3>
        </div>
        <ul>
          <li><a href="workspace_permission.html">기능 권한 관리</a></li>
          <li><a href="content_retention.html">콘텐츠 보존 관리</a></li>
          <li><a href="workspace_group_setting.html">역할 관리</a></li>
          <li><a href="user.html" class="active">사용자 관리</a></li>
          <li><a href="logo.html">로고 관리</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>세부 기능 관리</h3>
        </div>
        <ul>
          <li><a href="meet_template.html">템플릿 관리 (회의록, 공통 템플릿)</a></li>
          <li><a href="prompt.html">프롬프트 관리</a></li>
          <li><a href="consent.html">동의서 관리</a></li>
          <li><a href="calendar.html">캘린더 관리/설정</a></li>
          <li><a href="dictionary.html">사전 관리</a></li>
          <li><a href="notice.html">공지사항 관리</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>이력/통계 관리</h3>
        </div>
        <ul>
          <li><a href="login_history.html">사용자 접속 이력</a></li>
          <li><a href="download_history.html">다운로드 이력</a></li>
          <li><a href="user_consent_history.html">사용자 동의 이력</a></li>
          <li><a href="setting_change_history.html">설정 변경 이력</a></li>
          <li><a href="meeting.html">회의록 이력</a></li>
          <li><a href="stats_usage.html">워크스페이스 사용 통계</a></li>
          <li><a href="stats_user.html">사용자별 사용 통계</a></li>
        </ul>
      </div>
    </div>

    <!-- 오른쪽 콘텐츠 영역 -->
    <div class="content user-page member-page user-page-custom">
      <div class="content-header">
        <h1 class="breadcrumb">
          사용자 관리
        </h1>
      </div>
      <div class="content-body">
        <!-- 통합 검색 툴바 컴포넌트 -->
        <div class="search-toolbar">
          <div class="common-topbar">
            <div class="tb-left">
              <span class="total-count">총 28명</span>
            </div>
            <div class="tb-right">
              <div class="right-tail">

                <div class="combo-search">
                  <div class="combo-field">
                    <select class="combo-select">

                      <option>전체</option>
                      <option>이름</option>
                      <option>이메일</option>
                    </select>
                    <div class="divider"></div>
                    <div class="combo-input-wrap">
                      <span class="mag-icon">🔍</span>
                      <input type="text" class="combo-input" placeholder="검색어를 입력해주세요.">
                    </div>
                    <button class="append-btn">조회</button>
                  </div>
                </div>
                <button class="delete-btn">삭제</button>
                <!-- <button class="edit-btn">수정</button> -->
                <button class="new-button">생성</button>
                <select class="condition-select">
                  <option>10개씩 보기</option>
                  <option>20개씩 보기</option>
                  <option>50개씩 보기</option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th><input type="checkbox" class="select-all"></th>
                <th>이름</th>
                <th>이메일</th>
                <th>권한</th>
                <th>비밀번호 초기화</th>
                <th>삭제</th>
                <th>생성시간</th>
              </tr>
            </thead>
            <tbody>
              <!-- 2024-03-28 (가장 최신) -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="user-profile">
                    <span class="user-status online">이지우</span>
                  </div>
                </td>
                <td><a href="mailto:lee.jw@sktelecom.com" class="email-link">lee.jw@sktelecom.com</a></td>
                <td>
                  <div class="">
                    <select class="permission-select">
                      <option>회의관리자</option>
                      <option>로고관리자</option>
                      <option>사용자관리자</option>
                      <option>통계관리자</option>
                      <option selected>컨텐츠관리자</option>
                    </select>
                  </div>
                </td>
                <td><button class="btn-outline btn-sm">초기화</button></td>
                <td><button class="btn-danger btn-sm">삭제</button></td>
                <td>2024-03-28 14:30:15</td>
              </tr>
              <!-- 2024-03-20 -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="user-profile">
                    <span class="user-status online">송하은</span>
                  </div>
                </td>
                <td><a href="mailto:song.he@sktelecom.com" class="email-link">song.he@sktelecom.com</a></td>
                <td>
                  <div class="">
                    <select class="permission-select">
                      <option>회의관리자</option>
                      <option>로고관리자</option>
                      <option>사용자관리자</option>
                      <option>통계관리자</option>
                      <option selected>컨텐츠관리자</option>
                    </select>
                  </div>
                </td>
                <td><button class="btn-outline btn-sm">초기화</button></td>
                <td><button class="btn-danger btn-sm">삭제</button></td>
                <td>2024-03-20 09:22:43</td>
              </tr>
              <!-- 2024-03-12 -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="user-profile">
                    <span class="user-status online">송현지</span>
                  </div>
                </td>
                <td><a href="mailto:song.hj@sktelecom.com" class="email-link">song.hj@sktelecom.com</a></td>
                <td>
                  <div class="">
                    <select class="permission-select">
                      <option>회의관리자</option>
                      <option>로고관리자</option>
                      <option>사용자관리자</option>
                      <option>통계관리자</option>
                      <option selected>컨텐츠관리자</option>
                    </select>
                  </div>
                </td>
                <td><button class="btn-outline btn-sm">초기화</button></td>
                <td><button class="btn-danger btn-sm">삭제</button></td>
                <td>2024-03-12 16:45:28</td>
              </tr>
              <!-- 2024-03-05 -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="user-profile">
                    <span class="user-status offline">강민호</span>
                  </div>
                </td>
                <td><a href="mailto:kang.mh@sktelecom.com" class="email-link">kang.mh@sktelecom.com</a></td>
                <td>
                  <div class="">
                    <select class="permission-select">
                      <option selected>회의관리자</option>
                      <option>로고관리자</option>
                      <option>사용자관리자</option>
                      <option>통계관리자</option>
                      <option>컨텐츠관리자</option>
                    </select>
                  </div>
                </td>
                <td><button class="btn-outline btn-sm">초기화</button></td>
                <td><button class="btn-danger btn-sm">삭제</button></td>
                <td>2024-03-05 11:18:52</td>
              </tr>
              <!-- 2024-02-25 -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="user-profile">
                    <span class="user-status online">정수현</span>
                  </div>
                </td>
                <td><a href="mailto:jung.sh@sktelecom.com" class="email-link">jung.sh@sktelecom.com</a></td>
                <td>
                  <div class="">
                    <select class="permission-select">
                      <option>회의관리자</option>
                      <option>로고관리자</option>
                      <option>사용자관리자</option>
                      <option>통계관리자</option>
                      <option selected>컨텐츠관리자</option>
                    </select>
                  </div>
                </td>
                <td><button class="btn-outline btn-sm">초기화</button></td>
                <td><button class="btn-danger btn-sm">삭제</button></td>
                <td>2024-02-25 13:07:19</td>
              </tr>
              <!-- 2024-02-18 -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="user-profile">
                    <span class="user-status online">최지영</span>
                  </div>
                </td>
                <td><a href="mailto:choi.jy@sktelecom.com" class="email-link">choi.jy@sktelecom.com</a></td>
                <td>
                  <div class="">
                    <select class="permission-select">
                      <option>회의관리자</option>
                      <option>로고관리자</option>
                      <option>사용자관리자</option>
                      <option selected>통계관리자</option>
                      <option>컨텐츠관리자</option>
                    </select>
                  </div>
                </td>
                <td><button class="btn-outline btn-sm">초기화</button></td>
                <td><button class="btn-danger btn-sm">삭제</button></td>
                <td>2024-02-18 08:42:17</td>
              </tr>
              <!-- 2024-02-10 -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="user-profile">
                    <span class="user-status online">이민수</span>
                  </div>
                </td>
                <td><a href="mailto:lee.ms@sktelecom.com" class="email-link">lee.ms@sktelecom.com</a></td>
                <td>
                  <div class="">
                    <select class="permission-select">
                      <option>회의관리자</option>
                      <option>로고관리자</option>
                      <option selected>사용자관리자</option>
                      <option>통계관리자</option>
                      <option>컨텐츠관리자</option>
                    </select>
                  </div>
                </td>
                <td><button class="btn-outline btn-sm">초기화</button></td>
                <td><button class="btn-danger btn-sm">삭제</button></td>
                <td>2024-02-10 15:28:04</td>
              </tr>
              <!-- 2024-02-03 -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="user-profile">
                    <span class="user-status online">김철수</span>
                  </div>
                </td>
                <td><a href="mailto:kim.cs@sktelecom.com" class="email-link">kim.cs@sktelecom.com</a></td>
                <td>
                  <div class="">
                    <select class="permission-select">
                      <option>회의관리자</option>
                      <option selected>로고관리자</option>
                      <option>사용자관리자</option>
                      <option>통계관리자</option>
                      <option>컨텐츠관리자</option>
                    </select>
                  </div>
                </td>
                <td><button class="btn-outline btn-sm">초기화</button></td>
                <td><button class="btn-danger btn-sm">삭제</button></td>
                <td>2024-02-03 12:55:41</td>
              </tr>
              <!-- 2024-01-22 (가장 오래된) -->
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="user-profile">
                    <span class="user-status online">박영수</span>
                  </div>
                </td>
                <td><a href="mailto:kim.cs@sktelecom.com" class="email-link">kim.cs@sktelecom.com</a></td>
                <td>
                  <div class="">
                    <select class="permission-select">
                      <option selected>회의관리자</option>
                      <option>로고관리자</option>
                      <option>사용자관리자</option>
                      <option>통계관리자</option>
                      <option>컨텐츠관리자</option>
                    </select>
                  </div>
                </td>
                <td><button class="btn-outline btn-sm">초기화</button></td>
                <td><button class="btn-danger btn-sm">삭제</button></td>
                <td>2024-01-22 17:33:26</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="pagination">
          <button class="page-btn prev" disabled>‹</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn next">›</button>
        </div>
      </div>
    </div>

    <!-- 사용자 생성 모달 -->
    <div class="modal-overlay modal-overlay-hidden" id="userCreateModal">
      <div class="modal-container user-create-modal">
        <div class="modal-content">
          <h2 class="modal-title">사용자 생성</h2>

          <div class="form-section">
            <div class="form-group">
              <label class="form-label">이름</label>
              <input type="text" class="form-input" id="userName" placeholder="사용자 이름을 입력하세요" required>
            </div>

            <div class="form-group">
              <label class="form-label">이메일</label>
              <input type="email" class="form-input" id="userEmail" placeholder="이메일을 입력하세요" required>
            </div>

            <div class="form-group">
              <label class="form-label">비밀번호</label>
              <input type="password" class="form-input" id="userPassword" placeholder="비밀번호를 입력하세요" required>
            </div>

            <div class="form-group">
              <label class="form-label">권한</label>
              <select class="form-select" id="userPermission" required>
                <option value="">권한을 선택하세요</option>
                <option value="meeting-admin">회의관리자</option>
                <option value="logo-admin">로고관리자</option>
                <option value="user-admin">사용자관리자</option>
                <option value="stats-admin">통계관리자</option>
                <option value="content-admin">컨텐츠관리자</option>
              </select>
            </div>
          </div>

          <div class="modal-buttons">
            <button class="btn-cancel" id="user-cancel-btn">취소</button>
            <button class="btn-confirm" id="user-create-btn">저장</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 비밀번호 초기화 모달 -->
    <div class="modal-overlay modal-overlay-hidden" id="passwordResetModal">
      <div class="modal-container password-reset-modal">
        <div class="modal-title">비밀번호 초기화</div>
        <div class="modal-content">
          <p class="reset-description">아래 사용자 계정의 비밀번호를 초기화합니다.</p>
          <div class="user-info">
            <div class="user-name" id="resetUserName">tester</div>
            <div class="user-email" id="resetUserEmail">dev-test@timbel.net</div>
          </div>
          <div class="reset-notice">
            <span class="notice-icon">⚠</span>
            <span class="notice-text">초기화 비밀번호는 '<span class="temp-password">0000</span>' 입니다.</span>
          </div>
        </div>
        <div class="modal-buttons">
          <button type="button" class="btn-cancel" id="passwordResetCancel">취소</button>
          <button type="button" class="btn-confirm" id="passwordResetConfirm">초기화</button>
        </div>
      </div>
    </div>

    <!-- 사용자 삭제 확인 모달 (선택 삭제) -->
    <div class="modal-overlay modal-overlay-hidden" id="deleteUserModal">
      <div class="modal-container simple-confirm-modal">
        <div class="modal-content">
          <div class="simple-message">
            <h3>삭제하시겠습니까?</h3>
            <p>확인 후에는 되돌릴 수 없습니다.</p>
            <div class="delete-user-list">
              <p class="delete-count">총 <span id="deleteCount">0</span>명의 사용자를 삭제합니다.</p>
              <ul id="deleteUserNames"></ul>
            </div>
          </div>

          <div class="simple-buttons">
            <button class="btn-cancel" id="deleteUserCancel">취소</button>
            <button class="btn-confirm" id="deleteUserConfirm">확인</button>
          </div>
        </div>
      </div>
    </div>

    <!-- 개별 사용자 삭제 확인 모달 -->
    <div class="modal-overlay modal-overlay-hidden" id="deleteSingleUserModal">
      <div class="modal-container simple-confirm-modal">
        <div class="modal-content">
          <div class="simple-message">
            <h3>삭제하시겠습니까?</h3>
            <p>확인 후에는 되돌릴 수 없습니다.</p>
            <div class="delete-user-info">
              <p><strong id="singleUserName"></strong> (<span id="singleUserEmail"></span>) 사용자를 삭제합니다.</p>
            </div>
          </div>

          <div class="simple-buttons">
            <button class="btn-cancel" id="deleteSingleUserCancel">취소</button>
            <button class="btn-confirm" id="deleteSingleUserConfirm">확인</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        // 사용자 생성 모달 요소들
        const modal = document.getElementById('userCreateModal');
        const createBtn = document.querySelector('.new-button');
        const cancelBtn = document.getElementById('user-cancel-btn');
        const confirmBtn = document.getElementById('user-create-btn');

        // 폼 요소들
        const nameInput = document.getElementById('userName');
        const emailInput = document.getElementById('userEmail');
        const passwordInput = document.getElementById('userPassword');
        const permissionSelect = document.getElementById('userPermission');

        // 현재 모드 추적 (생성/수정)
        let currentMode = 'create';
        let currentEditRow = null;

        // 모달 열기 (생성용)
        function openModal() {
          currentMode = 'create';
          currentEditRow = null;
          // 입력 필드 초기화
          nameInput.value = '';
          emailInput.value = '';
          passwordInput.value = '';
          permissionSelect.value = '';
          // 모달 타이틀 및 버튼 텍스트 변경
          document.querySelector('#userCreateModal .modal-title').textContent = '사용자 생성';
          confirmBtn.textContent = '저장';
          // 비밀번호 필드 표시
          passwordInput.closest('.form-group').style.display = 'block';
          modal.classList.remove('modal-overlay-hidden');
        }

        // 모달 열기 (수정용)
        function openEditModal(userData) {
          currentMode = 'edit';
          currentEditRow = userData.row;
          // 기존 사용자 정보 설정
          nameInput.value = userData.name;
          emailInput.value = userData.email;
          permissionSelect.value = userData.permissionValue;
          // 모달 타이틀 및 버튼 텍스트 변경
          document.querySelector('#userCreateModal .modal-title').textContent = '사용자 수정';
          confirmBtn.textContent = '수정';
          // 비밀번호 필드 숨기기 (수정 시에는 비밀번호 변경 불가)
          passwordInput.closest('.form-group').style.display = 'none';
          modal.classList.remove('modal-overlay-hidden');
        }

        // 모달 닫기
        function closeModal() {
          modal.classList.add('modal-overlay-hidden');
        }

        // 생성 버튼 클릭 시 모달 표시
        if (createBtn) {
          createBtn.addEventListener('click', (e) => {
            e.preventDefault();
            openModal();
          });
        }

        // 수정 버튼 클릭 시 모달 표시
        const editBtn = document.querySelector('.edit-btn');
        if (editBtn) {
          editBtn.addEventListener('click', function () {
            // 선택된 사용자 확인
            const checkedBoxes = Array.from(rowCheckboxes).filter(cb => cb.checked);

            if (checkedBoxes.length === 0) {
              alert('수정할 사용자를 선택해주세요.');
              return;
            }

            if (checkedBoxes.length > 1) {
              alert('한 번에 하나의 사용자만 수정할 수 있습니다.');
              return;
            }

            // 선택된 사용자 정보 가져오기
            const selectedRow = checkedBoxes[0].closest('tr');
            const nameElement = selectedRow.querySelector('.user-status');
            const emailElement = selectedRow.querySelector('.email-link');
            const permissionElement = selectedRow.querySelector('.permission-select');

            // 권한 텍스트를 value로 매핑
            const permissionTextToValue = {
              '회의관리자': 'meeting-admin',
              '로고관리자': 'logo-admin',
              '사용자관리자': 'user-admin',
              '통계관리자': 'stats-admin',
              '컨텐츠관리자': 'content-admin'
            };

            const permissionText = permissionElement.options[permissionElement.selectedIndex].text;

            const userData = {
              name: nameElement.textContent.trim(),
              email: emailElement.textContent.trim(),
              permissionValue: permissionTextToValue[permissionText] || '',
              row: selectedRow
            };

            openEditModal(userData);
          });
        }

        // 취소 버튼 클릭
        if (cancelBtn) {
          cancelBtn.addEventListener('click', closeModal);
        }

        // 생성/수정 버튼 클릭
        if (confirmBtn) {
          confirmBtn.addEventListener('click', () => {
            const name = nameInput.value.trim();
            const email = emailInput.value.trim();
            const password = passwordInput.value.trim();
            const permission = permissionSelect.value.trim();

            // 유효성 검사
            if (!name) {
              alert('이름을 입력해주세요.');
              nameInput.focus();
              return;
            }

            if (!email) {
              alert('이메일을 입력해주세요.');
              emailInput.focus();
              return;
            }

            // 이메일 형식 검사
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
              alert('올바른 이메일 형식을 입력해주세요.');
              emailInput.focus();
              return;
            }

            // 생성 모드일 때만 비밀번호 검증
            if (currentMode === 'create') {
              if (!password) {
                alert('비밀번호를 입력해주세요.');
                passwordInput.focus();
                return;
              }

              if (password.length < 6) {
                alert('비밀번호는 6자 이상 입력해주세요.');
                passwordInput.focus();
                return;
              }
            }

            if (!permission) {
              alert('권한을 선택해주세요.');
              permissionSelect.focus();
              return;
            }

            if (currentMode === 'create') {
              // 사용자 생성 로직
              alert(`사용자 "${name}"이 생성되었습니다.`);
            } else if (currentMode === 'edit') {
              // 사용자 수정 로직
              if (currentEditRow) {
                // 권한 value to text 매핑
                const permissionValueToText = {
                  'meeting-admin': '회의관리자',
                  'logo-admin': '로고관리자',
                  'user-admin': '사용자관리자',
                  'stats-admin': '통계관리자',
                  'content-admin': '컨텐츠관리자'
                };

                // 테이블의 사용자 정보 업데이트
                const nameElement = currentEditRow.querySelector('.user-status');
                const emailElement = currentEditRow.querySelector('.email-link');
                const permissionSelectElement = currentEditRow.querySelector('.permission-select');

                nameElement.textContent = name;
                emailElement.textContent = email;
                emailElement.href = `mailto:${email}`;

                // 권한 셀렉트 업데이트
                const permissionText = permissionValueToText[permission] || permission;
                for (let i = 0; i < permissionSelectElement.options.length; i++) {
                  if (permissionSelectElement.options[i].text === permissionText) {
                    permissionSelectElement.selectedIndex = i;
                    break;
                  }
                }
              }
              alert(`사용자 "${name}"의 정보가 수정되었습니다.`);
            }

            closeModal();
          });
        }

        // 모달 외부 클릭 시 닫기
        modal.addEventListener('click', (e) => {
          if (e.target === modal) {
            closeModal();
          }
        });

        // ESC 키로 모달 닫기
        document.addEventListener('keydown', (e) => {
          if (e.key === 'Escape' && !modal.classList.contains('modal-overlay-hidden')) {
            closeModal();
          }
        });

        // 비밀번호 초기화 모달 요소들
        const passwordResetModal = document.getElementById('passwordResetModal');
        const passwordResetCancel = document.getElementById('passwordResetCancel');
        const passwordResetConfirm = document.getElementById('passwordResetConfirm');
        const resetUserName = document.getElementById('resetUserName');
        const resetUserEmail = document.getElementById('resetUserEmail');

        // 비밀번호 초기화 버튼 클릭 이벤트
        document.addEventListener('click', (e) => {
          if (e.target.textContent === '초기화' && e.target.classList.contains('btn-outline')) {
            const row = e.target.closest('tr');
            const userName = row.querySelector('.user-status').textContent.trim();
            const userEmail = row.querySelector('.email-link').textContent.trim();

            // 모달에 사용자 정보 설정
            resetUserName.textContent = userName;
            resetUserEmail.textContent = userEmail;

            // 모달 표시
            passwordResetModal.classList.remove('modal-overlay-hidden');
          }
        });

        // 취소 버튼 클릭
        passwordResetCancel.addEventListener('click', () => {
          passwordResetModal.classList.add('modal-overlay-hidden');
        });

        // 초기화 버튼 클릭
        passwordResetConfirm.addEventListener('click', () => {
          // 여기에 실제 비밀번호 초기화 로직을 추가할 수 있습니다
          alert('비밀번호가 초기화되었습니다.');
          passwordResetModal.classList.add('modal-overlay-hidden');
        });

        // 모달 외부 클릭 시 닫기
        passwordResetModal.addEventListener('click', (e) => {
          if (e.target === passwordResetModal) {
            passwordResetModal.classList.add('modal-overlay-hidden');
          }
        });

        // ESC 키로 모달 닫기
        document.addEventListener('keydown', (e) => {
          if (e.key === 'Escape' && !passwordResetModal.classList.contains('modal-overlay-hidden')) {
            passwordResetModal.classList.add('modal-overlay-hidden');
          }
        });

        // 전체 선택 기능
        const selectAllCheckbox = document.querySelector('.select-all');
        const rowCheckboxes = document.querySelectorAll('tbody input[type="checkbox"]');

        // 전체 선택/해제 기능
        if (selectAllCheckbox) {
          selectAllCheckbox.addEventListener('change', function () {
            const isChecked = this.checked;
            rowCheckboxes.forEach(checkbox => {
              checkbox.checked = isChecked;
              const row = checkbox.closest('tr');
              if (row) {
                row.classList.toggle('selected', isChecked);
              }
            });
          });
        }

        // 개별 체크박스 변경 시 행 스타일 변경 및 전체 선택 체크박스 상태 업데이트
        rowCheckboxes.forEach(checkbox => {
          checkbox.addEventListener('change', function () {
            const row = this.closest('tr');
            if (row) {
              row.classList.toggle('selected', this.checked);
            }

            // 전체 선택 체크박스 상태 업데이트
            if (selectAllCheckbox) {
              const checkedCount = Array.from(rowCheckboxes).filter(cb => cb.checked).length;
              const totalCount = rowCheckboxes.length;

              if (checkedCount === 0) {
                selectAllCheckbox.checked = false;
                selectAllCheckbox.indeterminate = false;
              } else if (checkedCount === totalCount) {
                selectAllCheckbox.checked = true;
                selectAllCheckbox.indeterminate = false;
              } else {
                selectAllCheckbox.checked = false;
                selectAllCheckbox.indeterminate = true;
              }
            }
          });
        });

        // 사용자 삭제 기능
        const deleteModal = document.getElementById('deleteUserModal');
        const deleteCancel = document.getElementById('deleteUserCancel');
        const deleteConfirm = document.getElementById('deleteUserConfirm');
        const deleteBtn = document.querySelector('.delete-btn');

        // 개별 삭제 모달
        const deleteSingleModal = document.getElementById('deleteSingleUserModal');
        const deleteSingleCancel = document.getElementById('deleteSingleUserCancel');
        const deleteSingleConfirm = document.getElementById('deleteSingleUserConfirm');

        let selectedUsers = [];
        let singleUserToDelete = null;

        // 개별 삭제 버튼 클릭 이벤트
        document.addEventListener('click', (e) => {
          if (e.target.classList.contains('btn-danger') && e.target.textContent.trim() === '삭제') {
            const row = e.target.closest('tr');
            const userName = row.querySelector('.user-status').textContent.trim();
            const userEmail = row.querySelector('.email-link').textContent.trim();

            // 개별 삭제할 사용자 정보 설정
            singleUserToDelete = {
              name: userName,
              email: userEmail,
              row: row
            };

            // 모달에 사용자 정보 표시
            document.getElementById('singleUserName').textContent = userName;
            document.getElementById('singleUserEmail').textContent = userEmail;

            // 개별 삭제 모달 표시
            deleteSingleModal.classList.remove('modal-overlay-hidden');
          }
        });

        // 개별 삭제 취소 버튼
        if (deleteSingleCancel) {
          deleteSingleCancel.addEventListener('click', function () {
            deleteSingleModal.classList.add('modal-overlay-hidden');
            singleUserToDelete = null;
          });
        }

        // 개별 삭제 확인 버튼
        if (deleteSingleConfirm) {
          deleteSingleConfirm.addEventListener('click', function () {
            if (singleUserToDelete) {
              // 사용자 행 제거
              singleUserToDelete.row.remove();

              // 모달 닫기
              deleteSingleModal.classList.add('modal-overlay-hidden');

              // 성공 메시지
              alert(`${singleUserToDelete.name} 사용자가 삭제되었습니다.`);

              // 초기화
              singleUserToDelete = null;
            }
          });
        }

        // 선택 삭제 버튼 클릭 이벤트
        if (deleteBtn) {
          deleteBtn.addEventListener('click', function () {
            const checkedBoxes = document.querySelectorAll('tbody input[type="checkbox"]:checked');

            if (checkedBoxes.length === 0) {
              alert('삭제할 사용자를 선택해주세요.');
              return;
            }

            // 선택된 사용자 정보 수집
            selectedUsers = [];
            checkedBoxes.forEach(checkbox => {
              const row = checkbox.closest('tr');
              const userName = row.querySelector('.user-status').textContent.trim();
              const userEmail = row.querySelector('.email-link').textContent.trim();
              selectedUsers.push({
                name: userName,
                email: userEmail,
                row: row
              });
            });

            if (selectedUsers.length === 0) {
              alert('삭제할 수 있는 사용자가 선택되지 않았습니다.');
              return;
            }

            // 모달에 삭제 대상 명단 표시
            document.getElementById('deleteCount').textContent = selectedUsers.length;
            const userNamesList = document.getElementById('deleteUserNames');
            userNamesList.innerHTML = '';
            selectedUsers.forEach(user => {
              const li = document.createElement('li');
              li.textContent = `${user.name} (${user.email})`;
              userNamesList.appendChild(li);
            });

            // 모달 표시
            deleteModal.classList.remove('modal-overlay-hidden');
          });
        }

        // 취소 버튼 클릭
        if (deleteCancel) {
          deleteCancel.addEventListener('click', function () {
            deleteModal.classList.add('modal-overlay-hidden');
            selectedUsers = [];
          });
        }

        // 확인 버튼 클릭
        if (deleteConfirm) {
          deleteConfirm.addEventListener('click', function () {
            if (selectedUsers.length > 0) {
              // 선택된 사용자들을 테이블에서 제거
              selectedUsers.forEach(user => {
                user.row.remove();
              });

              // 모달 닫기
              deleteModal.classList.add('modal-overlay-hidden');

              // 성공 메시지
              const userNames = selectedUsers.map(user => user.name).join(', ');
              alert(`선택한 사용자가 삭제되었습니다: ${userNames}`);

              // 선택 초기화
              selectedUsers = [];

              // 전체 선택 체크박스 해제
              const selectAllCheckbox = document.querySelector('.select-all');
              if (selectAllCheckbox) {
                selectAllCheckbox.checked = false;
                selectAllCheckbox.indeterminate = false;
              }
            }
          });
        }

        // 모달 오버레이 클릭 시 닫기
        if (deleteModal) {
          deleteModal.addEventListener('click', function (e) {
            if (e.target === deleteModal) {
              deleteModal.classList.add('modal-overlay-hidden');
              selectedUsers = [];
            }
          });
        }

        // 개별 삭제 모달 오버레이 클릭 시 닫기
        if (deleteSingleModal) {
          deleteSingleModal.addEventListener('click', function (e) {
            if (e.target === deleteSingleModal) {
              deleteSingleModal.classList.add('modal-overlay-hidden');
              singleUserToDelete = null;
            }
          });
        }

        // ESC 키로 모달 닫기
        document.addEventListener('keydown', function (e) {
          if (e.key === 'Escape') {
            if (!deleteModal.classList.contains('modal-overlay-hidden')) {
              deleteModal.classList.add('modal-overlay-hidden');
              selectedUsers = [];
            }
            if (!deleteSingleModal.classList.contains('modal-overlay-hidden')) {
              deleteSingleModal.classList.add('modal-overlay-hidden');
              singleUserToDelete = null;
            }
          }
        });
      });
    </script>

    <script src="../asset/menu.js"></script>
    <script src="../asset/main.js"></script>
</body>

</html>