<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI íšŒì˜ë¡ ê´€ë¦¬ì</title>
  <link rel="stylesheet" href="../asset/style.css">
  <link rel="stylesheet" href="../asset/modal.css">
  <style>
    /* ì‚¬ìš©ì í˜„í™© ì»¬ëŸ¼ ìŠ¤íƒ€ì¼ */
    .user-status {
      line-height: 1.4;
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 8px;
      white-space: nowrap;
    }

    .user-total {
      font-weight: 600;
      color: #374151;
      margin-bottom: 0;
      font-size: 16px;
      min-width: 80px;
    }

    .user-roles {
      color: #6B7280;
      font-size: 12px;
    }

    .role-item {
      display: inline;
      font-weight: 400;
    }

    .role-item.owner {
      color: #6B7280;
      font-weight: 400;
    }

    .role-item.admin {
      color: #6B7280;
      font-weight: 400;
    }

    .role-item.member {
      color: #6B7280;
      font-weight: 400;
    }

    .role-separator {
      color: #9CA3AF;
      margin: 0 8px;
    }

    /* ë¼ì´ì„¼ìŠ¤ ì •ë³´ ìŠ¤íƒ€ì¼ */
    .license-info {
      margin-bottom: 12px;
    }

    .license-info p {
      margin: 4px 0;
      font-size: 14px;
      color: #374151;
      font-weight: 500;
    }

    /* ëª¨ë°”ì¼ ëŒ€ì‘ */
    @media (max-width: 768px) {
      .user-status {
        font-size: 11px;
        min-width: 120px;
        gap: 6px;
      }

      .user-total {
        font-size: 14px;
      }

      .user-roles {
        font-size: 10px;
      }

      .license-info p {
        font-size: 13px;
      }
    }
  </style>

</head>

<body class="page-workspace">
  <div class="container">
    <!-- ì™¼ìª½ ë©”ë‰´ë°” -->
    <div class="sidebar">
      <div class="logo">
        <div class="logo-icon">T</div>
        <div class="logo-text">
          <div class="logo-title">Timbel</div>
          <div class="logo-url">timbel.net</div>
        </div>
        <button class="logout-btn" title="ë¡œê·¸ì•„ì›ƒ">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_logout)">
              <path
                d="M12 3H6.66667C5.95942 3 5.28115 3.27092 4.78105 3.75315C4.28095 4.23539 4 4.88944 4 5.57143V18.4286C4 19.1106 4.28095 19.7646 4.78105 20.2468C5.28115 20.7291 5.95942 21 6.66667 21H12"
                stroke="#4D5256" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M15.75 8.25L19.5 12M19.5 12L15.75 15.75M19.5 12H8" stroke="#4D5256" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
            </g>
            <defs>
              <clipPath id="clip0_logout">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>

      <div class="menu-section">
        <h3>ì „ì²´ ì‹œìŠ¤í…œ ê´€ë¦¬</h3>
        <ul>
          <li><a href="workspace.html" class="active">ì›Œí¬ìŠ¤í˜ì´ìŠ¤ ê´€ë¦¬</a></li>
          <li><a href="menu_setting.html">ì‹œìŠ¤í…œ ë©”ë‰´ ê´€ë¦¬</a></li>
          <li><a href="system_user.html">ê´€ë¦¬ì ì§€ì •</a></li>
          <li><a href="group_setting.html">ê´€ë¦¬ì ì ‘ê·¼ê¶Œí•œ</a></li>
          <li><a href="system_stats_usage.html">ì „ì²´ ì‹œìŠ¤í…œ ì‚¬ìš© í†µê³„</a></li>
          <li><a href="system_stats_user.html">ì‚¬ìš©ìë³„ ì‚¬ìš© í†µê³„</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>ì›Œí¬ìŠ¤í˜ì´ìŠ¤ ì„¤ì •</h3>
        </div>
        <ul>
          <li><a href="workspace_permission.html">ë©”ë‰´/ì •ì±… ê´€ë¦¬</a></li>
          <li><a href="workspace_group_setting.html">ë©”ë‰´ ê¶Œí•œ ì„¤ì •</a></li>
          <li><a href="user.html">ì‚¬ìš©ì ì¡°íšŒ</a></li>
          <li><a href="logo.html">ë¡œê³  ê´€ë¦¬</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>ì„¸ë¶€ ê¸°ëŠ¥ ê´€ë¦¬</h3>
        </div>
        <ul>
          <li><a href="meet_template.html">í…œí”Œë¦¿ ê´€ë¦¬ (íšŒì˜ë¡, ê³µí†µ í…œí”Œë¦¿)</a></li>
          <li><a href="prompt.html">í”„ë¡¬í”„íŠ¸ ê´€ë¦¬</a></li>
          <li><a href="consent.html">ë™ì˜ì„œ ê´€ë¦¬</a></li>
          <li><a href="calendar.html">ìº˜ë¦°ë” ê´€ë¦¬/ì„¤ì •</a></li>
          <li><a href="dictionary.html">ì‚¬ì „ ê´€ë¦¬</a></li>
          <li><a href="notice.html">ê³µì§€ì‚¬í•­ ê´€ë¦¬</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>ì´ë ¥/í†µê³„ ê´€ë¦¬</h3>
        </div>
        <ul>
          <li><a href="login_history.html">ì‚¬ìš©ì ì ‘ì† ì´ë ¥</a></li>
          <li><a href="download_history.html">ë‹¤ìš´ë¡œë“œ ì´ë ¥</a></li>
          <li><a href="user_consent_history.html">ì‚¬ìš©ì ë™ì˜ ì´ë ¥</a></li>
          <li><a href="setting_change_history.html">ì„¤ì • ë³€ê²½ ì´ë ¥</a></li>
          <li><a href="meeting.html">íšŒì˜ë¡ ì´ë ¥</a></li>
          <li><a href="stats_usage.html">ì›Œí¬ìŠ¤í˜ì´ìŠ¤ ì‚¬ìš© í†µê³„</a></li>
          <li><a href="stats_user.html">ì‚¬ìš©ìë³„ ì‚¬ìš© í†µê³„</a></li>
        </ul>
      </div>
    </div>

    <!-- ì˜¤ë¥¸ìª½ ì½˜í…ì¸  ì˜ì—­ -->
    <div class="content workspace-page">
      <div class="content-header">
        <h1 class="breadcrumb">
          ì›Œí¬ìŠ¤í˜ì´ìŠ¤ ê´€ë¦¬
        </h1>
      </div>
      <div class="content-body">
        <div class="search-section">
          <div class="common-topbar">
            <div class="tb-left" style="width: 50%;">
              <div class="license-info">
                <p>ë¼ì´ì„¼ìŠ¤ ì ìš© ê°€ëŠ¥í•œ ì¸ì› : ë¬´ì œí•œ</p>
                <p>ë¼ì´ì„¼ìŠ¤ ì‚¬ìš© ì¤‘ì¸ ì¸ì› : 83ëª…</p>
              </div>
              <button class="new-button">ë¼ì´ì„¼ìŠ¤ ì—…ë¡œë“œ </button>
            </div>
            <div class="tb-right tb-right-full">
              <div class="right-tail">
                <div class="combo-search combo-search-wide">
                  <div class="combo-field">
                    <select class="combo-select">
                      <option>ì „ì²´</option>
                      <option>ì´ë¦„</option>
                      <option>ë„ë©”ì¸</option>
                      <option>ì†Œìœ ì</option>
                    </select>
                    <div class="divider"></div>
                    <div class="combo-input-wrap">
                      <span class="mag-icon">ğŸ”</span>
                      <input type="text" class="combo-input" placeholder="ê²€ìƒ‰ì–´ë¥¼ ì…ë ¥í•´ì£¼ì„¸ìš”." />
                    </div>
                    <button class="append-btn">ì¡°íšŒ</button>
                  </div>
                </div>
                <select class="condition-select">
                  <option>10ê°œì”© ë³´ê¸°</option>
                  <option>20ê°œì”© ë³´ê¸°</option>
                  <option>50ê°œì”© ë³´ê¸°</option>
                </select>
              </div>
              <div class="ws-actions">
                <button class="delete-btn">ì‚­ì œ</button>
                <button class="edit-btn">ìˆ˜ì •</button>
                <button class="new-button">ìƒì„±</button>
              </div>
            </div>
          </div>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th><input type="checkbox" class="select-all"></th>
                <th>ì›Œí¬ìŠ¤í˜ì´ìŠ¤ëª…</th>
                <th>ë„ë©”ì¸</th>
                <th>ìƒì„±ì</th>
                <th>êµ¬ì„±ì›</th>
                <th>ì‚¬ìš©ì í˜„í™©</th>
                <th>ìƒì„±ì¼</th>
                <th>ë¹„í™œì„±ì¼</th>
                <th class="sortable" data-sort-key="enabled">ì‚¬ìš©ì—¬ë¶€ <span class="sort-icon" aria-hidden="true"></span>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-teal">S</div>
                    <span>SK Telecom</span>
                  </div>
                </td>
                <td>www.sktelecom.ai</td>
                <td>í™ê¸¸ë™</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="ì¦ê°€"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="ê°ì†Œ"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">ì´ 1ëª…</div>
                    <div class="user-roles">
                      <span class="role-item owner">ì†Œìœ ì 1</span>
                    </div>
                  </div>
                </td>
                <td>2025-09-01</td>
                <td>-</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-indigo">S</div>
                    <span>SK Hynix</span>
                  </div>
                </td>
                <td>www.skhynix.com</td>
                <td>í™ê¸¸ë™</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="ì¦ê°€"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="ê°ì†Œ"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">ì´ 8ëª…</div>
                    <div class="user-roles">
                      <span class="role-item owner">ì†Œìœ ì 2</span><span class="role-separator">/</span><span
                        class="role-item admin">ê´€ë¦¬ì 1</span><span class="role-separator">/</span><span
                        class="role-item member">êµ¬ì„±ì› 5</span>
                    </div>
                  </div>
                </td>
                <td>2025-08-15</td>
                <td>2025-12-31</td>
                <td>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-rose">S</div>
                    <span>SK On</span>
                  </div>
                </td>
                <td>www.sk-on.com</td>
                <td>í™ê¸¸ë™</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="ì¦ê°€"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="ê°ì†Œ"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">ì´ 3ëª…</div>
                    <div class="user-roles">
                      <span class="role-item owner">ì†Œìœ ì 1</span><span class="role-separator">/</span><span
                        class="role-item member">êµ¬ì„±ì› 2</span>
                    </div>
                  </div>
                </td>
                <td>2025-07-20</td>
                <td>2025-11-15</td>
                <td>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-amber">S</div>
                    <span>SK C&C</span>
                  </div>
                </td>
                <td>www.skcc.com</td>
                <td>jwpark12</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="ì¦ê°€"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="ê°ì†Œ"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">ì´ 15ëª…</div>
                    <div class="user-roles">
                      <span class="role-item owner">ì†Œìœ ì 1</span><span class="role-separator">/</span><span
                        class="role-item admin">ê´€ë¦¬ì 3</span><span class="role-separator">/</span><span
                        class="role-item member">êµ¬ì„±ì› 11</span>
                    </div>
                  </div>
                </td>
                <td>2025-09-05</td>
                <td>-</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-blue">S</div>
                    <span>SK Innovation</span>
                  </div>
                </td>
                <td>www.skinnovation.com</td>
                <td>í™ê¸¸ë™</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="ì¦ê°€"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="ê°ì†Œ"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">ì´ 2ëª…</div>
                    <div class="user-roles">
                      <span class="role-item owner">ì†Œìœ ì 1</span><span class="role-separator">/</span><span
                        class="role-item member">êµ¬ì„±ì› 1</span>
                    </div>
                  </div>
                </td>
                <td>2025-08-30</td>
                <td>-</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-emerald">S</div>
                    <span>SK Networks</span>
                  </div>
                </td>
                <td>www.sknetworks.co.kr</td>
                <td>í™ê¸¸ë™</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="ì¦ê°€"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="ê°ì†Œ"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">ì´ 1ëª…</div>
                    <div class="user-roles">
                      <span class="role-item owner">ì†Œìœ ì 1</span>
                    </div>
                  </div>
                </td>
                <td>2025-06-10</td>
                <td>2026-01-20</td>
                <td>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-violet">S</div>
                    <span>SK Materials</span>
                  </div>
                </td>
                <td>www.skmaterials.com</td>
                <td>í™ê¸¸ë™</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="ì¦ê°€"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="ê°ì†Œ"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">ì´ 1ëª…</div>
                    <div class="user-roles">
                      <span class="role-item owner">ì†Œìœ ì 1</span>
                    </div>
                  </div>
                </td>
                <td>2025-09-01</td>
                <td>2025-10-01</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-rose">S</div>
                    <span>SK Biopharm</span>
                  </div>
                </td>
                <td>www.skbiopharm.com</td>
                <td>ê¹€ì˜í¬</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="120" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="ì¦ê°€"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="ê°ì†Œ"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">ì´ 1ëª…</div>
                    <div class="user-roles">
                      <span class="role-item owner">ì†Œìœ ì 1</span>
                    </div>
                  </div>
                </td>
                <td>2025-09-12</td>
                <td>-</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-cyan">S</div>
                    <span>SK E&S</span>
                  </div>
                </td>
                <td>www.skens.com</td>
                <td>ì´ë¯¼ì¤€</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="ì¦ê°€"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="ê°ì†Œ"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">ì´ 1ëª…</div>
                    <div class="user-roles">
                      <span class="role-item owner">ì†Œìœ ì 1</span>
                    </div>
                  </div>
                </td>
                <td>2025-05-25</td>
                <td>2025-10-30</td>
                <td>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider"></span>
                  </label>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-lime">S</div>
                    <span>SK Shieldus</span>
                  </div>
                </td>
                <td>www.skshieldus.com</td>
                <td>ë°•ì„œì¤€</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="ì¦ê°€"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="ê°ì†Œ"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">ì´ 1ëª…</div>
                    <div class="user-roles">
                      <span class="role-item owner">ì†Œìœ ì 1</span>
                    </div>
                  </div>
                </td>
                <td>2025-09-18</td>
                <td>-</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- í˜ì´ì§€ë„¤ì´ì…˜ -->
        <div class="pagination">
          <button class="page-btn prev" disabled>â€¹</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn next">â€º</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ì›Œí¬ìŠ¤í˜ì´ìŠ¤ ìƒì„± ëª¨ë‹¬ -->
  <div class="modal-overlay modal-overlay-hidden">
    <div class="modal-container workspace-modal">
      <div class="modal-header">
        <div class="header-content">
          <h2>ì›Œí¬ìŠ¤í˜ì´ìŠ¤ ìƒì„±</h2>
          <button class="btn-close" id="workspace-modal-close">
            <img src="../asset/close-icon.svg" alt="ë‹«ê¸°">
          </button>
        </div>
      </div>
      <div class="modal-content">
        <div class="workspace-preview">
          <div class="workspace-icon-preview" id="workspace-icon-preview">W</div>
        </div>

        <div class="form-group">
          <label>ì´ë¦„</label>
          <input type="text" class="form-input" placeholder="ì›Œí¬ìŠ¤í˜ì´ìŠ¤ ì´ë¦„ì„ ì…ë ¥í•˜ì„¸ìš”">
        </div>

        <div class="form-group">
          <label>ë„ë©”ì¸</label>
          <input type="text" class="form-input" placeholder="ë„ë©”ì¸ì„ ì…ë ¥í•˜ì„¸ìš”">
          <div class="form-note">í•„ìˆ˜ ì…ë ¥ í•­ëª©ì…ë‹ˆë‹¤.</div>
        </div>


        <div class="modal-footer">
          <button class="btn-cancel">ì·¨ì†Œ</button>
          <button class="btn-submit">ìƒì„±</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // ì›Œí¬ìŠ¤í˜ì´ìŠ¤ ì•„ì´ì½˜ ìƒ‰ìƒ ë°°ì—´
      const workspaceColors = [
        'color-teal', 'color-indigo', 'color-rose', 'color-amber',
        'color-emerald', 'color-violet', 'color-cyan', 'color-lime',
        'color-fuchsia', 'color-slate'
      ];

      // ëœë¤ ìƒ‰ìƒ ì„ íƒ ë° ì•„ì´ì½˜ ì„¤ì •
      function setRandomWorkspaceIcon() {
        const iconPreview = document.getElementById('workspace-icon-preview');
        const randomColor = workspaceColors[Math.floor(Math.random() * workspaceColors.length)];
        iconPreview.className = `workspace-icon-preview ${randomColor}`;
      }

      // ìƒì„± ë²„íŠ¼ í´ë¦­ ì‹œ ëª¨ë‹¬ í‘œì‹œ
      document.querySelector('.new-button').addEventListener('click', () => {
        setRandomWorkspaceIcon();
        document.querySelector('.modal-overlay').style.display = 'flex';
      });

      // ëª¨ë‹¬ ë‹«ê¸° ê¸°ëŠ¥
      document.querySelector('#workspace-modal-close').addEventListener('click', () => {
        document.querySelector('.modal-overlay').style.display = 'none';
      });

      document.querySelector('.modal-overlay .btn-cancel').addEventListener('click', () => {
        document.querySelector('.modal-overlay').style.display = 'none';
      });

      document.querySelector('.modal-overlay .btn-submit').addEventListener('click', () => {
        document.querySelector('.modal-overlay').style.display = 'none';
      });

      // ëª¨ë‹¬ ì™¸ë¶€ í´ë¦­ ì‹œ ë‹«ê¸°
      document.querySelector('.modal-overlay').addEventListener('click', (e) => {
        if (e.target === e.currentTarget) {
          document.querySelector('.modal-overlay').style.display = 'none';
        }
      });

      // ìŠ¤í”¼ë„ˆ ë²„íŠ¼ ê¸°ëŠ¥
      document.querySelectorAll('.spinner-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          e.preventDefault();
          const input = btn.closest('.count-spinner').querySelector('.count-input');
          const isUp = btn.classList.contains('spinner-up');
          const currentValue = parseInt(input.value) || 0;

          if (isUp) {
            input.value = currentValue + 1;
          } else {
            input.value = Math.max(0, currentValue - 1);
          }
        });
      });

      // ì²´í¬ë°•ìŠ¤ ê¸°ëŠ¥ êµ¬í˜„
      const selectAllCheckbox = document.querySelector('.select-all');
      const rowCheckboxes = document.querySelectorAll('tbody td:first-child input[type="checkbox"]');

      // ì „ì²´ ì„ íƒ/í•´ì œ ê¸°ëŠ¥
      if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', function () {
          const isChecked = this.checked;
          rowCheckboxes.forEach(checkbox => {
            checkbox.checked = isChecked;
            const row = checkbox.closest('tr');
            if (row) {
              row.classList.toggle('selected', isChecked);
            }
          });
        });
      }

      // ê°œë³„ ì²´í¬ë°•ìŠ¤ ë³€ê²½ ì‹œ í–‰ ìŠ¤íƒ€ì¼ ë³€ê²½ ë° ì „ì²´ ì„ íƒ ì²´í¬ë°•ìŠ¤ ìƒíƒœ ì—…ë°ì´íŠ¸
      rowCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function () {
          const row = this.closest('tr');
          if (row) {
            row.classList.toggle('selected', this.checked);
          }

          // ì „ì²´ ì„ íƒ ì²´í¬ë°•ìŠ¤ ìƒíƒœ ì—…ë°ì´íŠ¸
          if (selectAllCheckbox) {
            const checkedCount = Array.from(rowCheckboxes).filter(cb => cb.checked).length;
            const totalCount = rowCheckboxes.length;

            if (checkedCount === 0) {
              selectAllCheckbox.checked = false;
              selectAllCheckbox.indeterminate = false;
            } else if (checkedCount === totalCount) {
              selectAllCheckbox.checked = true;
              selectAllCheckbox.indeterminate = false;
            } else {
              selectAllCheckbox.checked = false;
              selectAllCheckbox.indeterminate = true;
            }
          }
        });
      });

      // ì‚¬ìš© ì—¬ë¶€ ì •ë ¬ (ì²´í¬ ì—¬ë¶€ ê¸°ì¤€)
      const table = document.querySelector('.table-container table');
      const tbody = table && table.querySelector('tbody');
      const enabledHeader = table && table.querySelector('th[data-sort-key="enabled"]');
      let enabledSortAsc = true;
      if (enabledHeader && tbody) {
        // ì´ˆê¸° ì•„ì´ì½˜ ë°©í–¥ ì„¤ì •
        enabledHeader.classList.toggle('asc', enabledSortAsc);
        enabledHeader.classList.toggle('desc', !enabledSortAsc);
        enabledHeader.addEventListener('click', (e) => {
          e.stopPropagation();
          const rows = Array.from(tbody.querySelectorAll('tr'));
          rows.sort((a, b) => {
            const aChecked = !!a.querySelector('td:nth-child(10) input[type="checkbox"]:checked');
            const bChecked = !!b.querySelector('td:nth-child(10) input[type="checkbox"]:checked');
            const diff = (aChecked === bChecked) ? 0 : (aChecked ? -1 : 1);
            return enabledSortAsc ? diff : -diff;
          });
          rows.forEach(r => tbody.appendChild(r));
          enabledSortAsc = !enabledSortAsc;
          enabledHeader.classList.toggle('asc', enabledSortAsc);
          enabledHeader.classList.toggle('desc', !enabledSortAsc);
        });
      }
    });
  </script>
  <script src="../asset/menu.js"></script>
  <script src="../asset/main.js"></script>
</body>

</html>