<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI ÌöåÏùòÎ°ù Í¥ÄÎ¶¨Ïûê</title>
  <link rel="stylesheet" href="../asset/style.css">
  <link rel="stylesheet" href="../asset/modal.css">

</head>

<body class="page-workspace">
  <div class="container">
    <!-- ÏôºÏ™Ω Î©îÎâ¥Î∞î -->
    <div class="sidebar">
      <div class="logo">
        <div class="logo-icon">T</div>
        <div class="logo-text">
          <div class="logo-title">Timbel</div>
          <div class="logo-url">timbel.net</div>
        </div>
        <button class="logout-btn" title="Î°úÍ∑∏ÏïÑÏõÉ">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_logout)">
              <path
                d="M12 3H6.66667C5.95942 3 5.28115 3.27092 4.78105 3.75315C4.28095 4.23539 4 4.88944 4 5.57143V18.4286C4 19.1106 4.28095 19.7646 4.78105 20.2468C5.28115 20.7291 5.95942 21 6.66667 21H12"
                stroke="#4D5256" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M15.75 8.25L19.5 12M19.5 12L15.75 15.75M19.5 12H8" stroke="#4D5256" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
            </g>
            <defs>
              <clipPath id="clip0_logout">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>

      <div class="menu-section">
        <h3>ÏãúÏä§ÌÖúÍ¥ÄÎ¶¨</h3>
        <ul>
          <li><a href="workspace.html" class="active"><img src="../asset/workspace.svg" alt="">ÏõåÌÅ¨Ïä§ÌéòÏù¥Ïä§ Í¥ÄÎ¶¨</a></li>
          <li><a href="system_user.html"><img src="../asset/user.svg" alt="">ÏÇ¨Ïö©Ïûê Í¥ÄÎ¶¨</a></li>
          <li><a href="group_setting.html"><img src="../asset/user.svg" alt="">Í∂åÌïúÍ¥ÄÎ¶¨</a></li>
          <li><a href="menu_setting.html"><img src="../asset/user.svg" alt="">Î©îÎâ¥Í¥ÄÎ¶¨</a></li>
          <li><a href="system_stats.html"><img src="../asset/stats.svg" alt="">ÌÜµÍ≥Ñ</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>ÏõåÌÅ¨Ïä§ÌéòÏù¥Ïä§</h3>
        </div>
        <ul>
          <li><a href="workspace_permission.html"><img src="../asset/user.svg" alt="">Í∂åÌïúÍ¥ÄÎ¶¨</a></li>
          <li><a href="workspace_menu_setting.html"><img src="../asset/user.svg" alt="">Î©îÎâ¥Í¥ÄÎ¶¨</a></li>
          <li><a href="logo.html"><img src="../asset/user.svg" alt="">Î°úÍ≥† Ïù¥ÎØ∏ÏßÄ Í¥ÄÎ¶¨</a></li>
          <li><a href="permission_settings.html"><img src="../asset/user.svg" alt="">ÏÇ¨Ïö©Î©îÎâ¥ Í¥ÄÎ¶¨</a></li>
          <li><a href="auto_delete.html"><img src="../asset/history.svg" alt="">Îç∞Ïù¥ÌÑ∞ ÏÇ≠Ï†úÍ¥ÄÎ¶¨</a></li>
          <li><a href="meet_template.html"><img src="../asset/history.svg" alt="">ÌöåÏùò ÌÖúÌîåÎ¶ø Í¥ÄÎ¶¨</a></li>
          <li><a href="consent.html"><img src="../asset/meeting.svg" alt="">ÎèôÏùòÏÑú Í¥ÄÎ¶¨</a></li>
          <li><a href="calendar.html"><img src="../asset/daily.svg" alt="">Ï∫òÎ¶∞Îçî Í¥ÄÎ¶¨</a></li>
          <li><a href="login_history.html"><img src="../asset/history.svg" alt="">Ïù¥Î†• Í¥ÄÎ¶¨</a></li>
          <li><a href="meeting.html"><img src="../asset/meeting.svg" alt="">ÌöåÏùòÎ°ù Í¥ÄÎ¶¨</a></li>
          <li><a href="dictionary.html"><img src="../asset/dictionary.svg" alt="">ÏÇ¨Ï†Ñ Í¥ÄÎ¶¨</a></li>
          <li><a href="stats_usage.html"><img src="../asset/stats.svg" alt="">ÌÜµÍ≥Ñ</a></li>
          <li><a href="user.html"><img src="../asset/user.svg" alt="">ÏÇ¨Ïö©Ïûê Í¥ÄÎ¶¨</a></li>
          <li><a href="prompt.html"><img src="../asset/history.svg" alt="">ÌîÑÎ°¨ÌîÑÌä∏ Í¥ÄÎ¶¨</a></li>
          <li><a href="download_history.html"><img src="../asset/history.svg" alt="">Îã§Ïö¥Î°úÎìú Ïù¥Î†•</a></li>
          <li><a href="user_consent_history.html"><img src="../asset/history.svg" alt="">ÏÇ¨Ïö©Ïûê ÎèôÏùò Ïù¥Î†•</a></li>
          <li><a href="setting_change_history.html"><img src="../asset/history.svg" alt="">ÏÑ§Ï†ïÎ≥ÄÍ≤Ω Ïù¥Î†•</a></li>
          <li><a href="stats_user.html"><img src="../asset/stats.svg" alt="">ÏÇ¨Ïö©ÏûêÎ≥Ñ ÌÜµÍ≥Ñ</a></li>
        </ul>
      </div>
    </div>

    <!-- Ïò§Î•∏Ï™Ω ÏΩòÌÖêÏ∏† ÏòÅÏó≠ -->
    <div class="content workspace-page">
      <div class="content-header">
        <div class="breadcrumb">
          ÏõåÌÅ¨Ïä§ÌéòÏù¥Ïä§ Í¥ÄÎ¶¨
        </div>
      </div>
      <div class="content-body">
        <div class="search-section">
          <div class="common-topbar">
            <div class="tb-left">
              <div class="combo-search combo-search-wide">
                <div class="combo-field">
                  <select class="combo-select">
                    <option>Ï†ÑÏ≤¥</option>
                    <option>Ïù¥Î¶Ñ</option>
                    <option>ÎèÑÎ©îÏù∏</option>
                    <option>ÏÜåÏú†Ïûê</option>
                  </select>
                  <div class="divider"></div>
                  <div class="combo-input-wrap">
                    <span class="mag-icon">üîç</span>
                    <input type="text" class="combo-input" placeholder="Í≤ÄÏÉâÏñ¥Î•º ÏûÖÎ†•Ìï¥Ï£ºÏÑ∏Ïöî." />
                  </div>
                  <button class="append-btn">Ï°∞Ìöå</button>
                </div>
              </div>
            </div>
            <div class="tb-right tb-right-full">
              <div class="right-tail">
                <div class="total-count">Ï¥ù 28Í±¥</div>
                <select class="condition-select">
                  <option>10Í∞úÏî© Î≥¥Í∏∞</option>
                  <option>20Í∞úÏî© Î≥¥Í∏∞</option>
                  <option>50Í∞úÏî© Î≥¥Í∏∞</option>
                </select>
              </div>
              <div class="ws-actions">
                <button class="delete-btn">ÏÇ≠Ï†ú</button>
                <button class="edit-btn">ÏàòÏ†ï</button>
                <button class="new-button">ÏÉùÏÑ±</button>
              </div>
            </div>
          </div>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th><input type="checkbox" class="select-all"></th>
                <th>ÏõåÌÅ¨Ïä§ÌéòÏù¥Ïä§Î™Ö</th>
                <th>ÎèÑÎ©îÏù∏</th>
                <th>ÏÉùÏÑ±Ïûê</th>
                <th>Íµ¨ÏÑ±Ïõê</th>
                <th>Í¥ÄÎ¶¨Ïûê</th>
                <th>Í≤åÏä§Ìä∏</th>
                <th>ÏÇ¨Ïö©Ïûê ÌòÑÌô©</th>
                <th>ÏÉùÏÑ±Ïùº</th>
                <th>ÎπÑÌôúÏÑ±Ïùº</th>
                <th class="sortable" data-sort-key="enabled">ÏÇ¨Ïö©Ïó¨Î∂Ä <span class="sort-icon" aria-hidden="true"></span>
                </th>
                <th>ÎπÑÍ≥†</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-teal">S</div>
                    <span>SK Telecom</span>
                  </div>
                </td>
                <td>www.sktelecom.ai</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-blue">Ìôç</div>
                    <span>ÌôçÍ∏∏Îèô</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status-icons">
                    <img src="../asset/user-admin.svg" alt="Í¥ÄÎ¶¨Ïûê" class="status-icon admin" title="Í¥ÄÎ¶¨Ïûê">
                    <img src="../asset/user-owner.svg" alt="ÏÜåÏú†Ïûê" class="status-icon owner" title="ÏÜåÏú†Ïûê">
                    <img src="../asset/user-member.svg" alt="Íµ¨ÏÑ±Ïõê" class="status-icon member" title="Íµ¨ÏÑ±Ïõê">
                    <img src="../asset/user-guest.svg" alt="Í≤åÏä§Ìä∏" class="status-icon guest" title="Í≤åÏä§Ìä∏">
                  </div>
                </td>
                <td>2025-09-01</td>
                <td>2025-10-01</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-indigo">S</div>
                    <span>SK Hynix</span>
                  </div>
                </td>
                <td>www.sktelecom.ai</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-blue">Ìôç</div>
                    <span>ÌôçÍ∏∏Îèô</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status-icons">
                    <img src="../asset/user-admin.svg" alt="Í¥ÄÎ¶¨Ïûê" class="status-icon admin" title="Í¥ÄÎ¶¨Ïûê">
                    <img src="../asset/user-member.svg" alt="Íµ¨ÏÑ±Ïõê" class="status-icon member" title="Íµ¨ÏÑ±Ïõê">
                  </div>
                </td>
                <td>2025-09-01</td>
                <td>2025-10-01</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-rose">S</div>
                    <span>SK On</span>
                  </div>
                </td>
                <td>www.sktelecom.ai</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-blue">Ìôç</div>
                    <span>ÌôçÍ∏∏Îèô</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status-icons">
                    <img src="../asset/user-admin.svg" alt="Í¥ÄÎ¶¨Ïûê" class="status-icon admin" title="Í¥ÄÎ¶¨Ïûê">
                    <img src="../asset/user-member.svg" alt="Íµ¨ÏÑ±Ïõê" class="status-icon member" title="Íµ¨ÏÑ±Ïõê">
                  </div>
                </td>
                <td>2025-09-01</td>
                <td>2025-10-01</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-amber">T</div>
                    <span>Timbel_Mk</span>
                  </div>
                </td>
                <td>www.timblo.io</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-pink">j</div>
                    <span>jwpark12</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status-icons">
                    <img src="../asset/user-admin.svg" alt="Í¥ÄÎ¶¨Ïûê" class="status-icon admin" title="Í¥ÄÎ¶¨Ïûê">
                    <img src="../asset/user-owner.svg" alt="ÏÜåÏú†Ïûê" class="status-icon owner" title="ÏÜåÏú†Ïûê">
                  </div>
                </td>
                <td>2025-09-01</td>
                <td>2025-10-01</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-blue">T</div>
                    <span>Timbel_sol...</span>
                  </div>
                </td>
                <td>www.timblo.io</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-blue">Ìôç</div>
                    <span>ÌôçÍ∏∏Îèô</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status-icons">
                    <img src="../asset/user-member.svg" alt="Íµ¨ÏÑ±Ïõê" class="status-icon member" title="Íµ¨ÏÑ±Ïõê">
                    <img src="../asset/user-guest.svg" alt="Í≤åÏä§Ìä∏" class="status-icon guest" title="Í≤åÏä§Ìä∏">
                  </div>
                </td>
                <td>2025-09-01</td>
                <td>2025-10-01</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-blue">T</div>
                    <span>Timbel_Glo...</span>
                  </div>
                </td>
                <td>www.timblo.io</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-blue">Ìôç</div>
                    <span>ÌôçÍ∏∏Îèô</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status-icons">
                    <img src="../asset/user-admin.svg" alt="Í¥ÄÎ¶¨Ïûê" class="status-icon admin" title="Í¥ÄÎ¶¨Ïûê">
                  </div>
                </td>
                <td>2025-09-01</td>
                <td>2025-10-01</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-blue">T</div>
                    <span>Timbel_Inv...</span>
                  </div>
                </td>
                <td>www.timblo.io</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-blue">Ìôç</div>
                    <span>ÌôçÍ∏∏Îèô</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status-icons">
                    <img src="../asset/user-admin.svg" alt="Í¥ÄÎ¶¨Ïûê" class="status-icon admin" title="Í¥ÄÎ¶¨Ïûê">
                  </div>
                </td>
                <td>2025-09-01</td>
                <td>2025-10-01</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-blue">T</div>
                    <span>Timbel_gro...</span>
                  </div>
                </td>
                <td>www.timblo.io</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-blue">Ìôç</div>
                    <span>ÌôçÍ∏∏Îèô</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="120" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="4" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status-icons">
                    <img src="../asset/user-admin.svg" alt="Í¥ÄÎ¶¨Ïûê" class="status-icon admin" title="Í¥ÄÎ¶¨Ïûê">
                    <img src="../asset/user-owner.svg" alt="ÏÜåÏú†Ïûê" class="status-icon owner" title="ÏÜåÏú†Ïûê">
                    <img src="../asset/user-member.svg" alt="Íµ¨ÏÑ±Ïõê" class="status-icon member" title="Íµ¨ÏÑ±Ïõê">
                    <img src="../asset/user-guest.svg" alt="Í≤åÏä§Ìä∏" class="status-icon guest" title="Í≤åÏä§Ìä∏">
                  </div>
                </td>
                <td>2025-09-01</td>
                <td>2025-10-01</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-blue">T</div>
                    <span>Timbel_gro...</span>
                  </div>
                </td>
                <td>www.timblo.io</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-blue">Ìôç</div>
                    <span>ÌôçÍ∏∏Îèô</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status-icons">
                    <img src="../asset/user-admin.svg" alt="Í¥ÄÎ¶¨Ïûê" class="status-icon admin" title="Í¥ÄÎ¶¨Ïûê">
                  </div>
                </td>
                <td>2025-09-01</td>
                <td>2025-10-01</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-blue">T</div>
                    <span>Timbel_gro...</span>
                  </div>
                </td>
                <td>www.timblo.io</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-blue">Ìôç</div>
                    <span>ÌôçÍ∏∏Îèô</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status-icons">
                    <img src="../asset/user-admin.svg" alt="Í¥ÄÎ¶¨Ïûê" class="status-icon admin" title="Í¥ÄÎ¶¨Ïûê">
                  </div>
                </td>
                <td>2025-09-01</td>
                <td>2025-10-01</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- ÌéòÏù¥ÏßÄÎÑ§Ïù¥ÏÖò -->
        <div class="pagination">
          <button class="page-btn prev" disabled>‚Äπ</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn next">‚Ä∫</button>
          <button class="page-btn last">¬ª</button>
          <span class="page-info">1 of 3</span>
        </div>
      </div>
    </div>
  </div>

  <!-- ÏõåÌÅ¨Ïä§ÌéòÏù¥Ïä§ ÏÉùÏÑ± Î™®Îã¨ -->
  <div class="modal-overlay modal-overlay-hidden">
    <div class="modal-container workspace-modal">
      <div class="modal-header">
        <div class="header-content">
          <h2>ÏõåÌÅ¨Ïä§ÌéòÏù¥Ïä§ ÏÉùÏÑ±</h2>
          <button class="btn-close" id="workspace-modal-close">
            <img src="../asset/close-icon.svg" alt="Îã´Í∏∞">
          </button>
        </div>
      </div>
      <div class="modal-content">
        <div class="workspace-preview">
          <div class="workspace-icon-preview" id="workspace-icon-preview">W</div>
        </div>

        <div class="form-group">
          <label>Ïù¥Î¶Ñ</label>
          <input type="text" class="form-input" placeholder="ÏõåÌÅ¨Ïä§ÌéòÏù¥Ïä§ Ïù¥Î¶ÑÏùÑ ÏûÖÎ†•ÌïòÏÑ∏Ïöî">
        </div>

        <div class="form-group">
          <label>ÎèÑÎ©îÏù∏</label>
          <input type="text" class="form-input" placeholder="ÎèÑÎ©îÏù∏ÏùÑ ÏûÖÎ†•ÌïòÏÑ∏Ïöî">
          <div class="form-note">ÌïÑÏàò ÏûÖÎ†• Ìï≠Î™©ÏûÖÎãàÎã§.</div>
        </div>

        <div class="form-group">
          <label>ÎπÑÍ≥†</label>
          <textarea class="form-textarea" placeholder="ÎπÑÍ≥†Î•º ÏûÖÎ†•ÌïòÏÑ∏Ïöî"></textarea>
        </div>

        <div class="modal-footer">
          <button class="btn-cancel">Ï∑®ÏÜå</button>
          <button class="btn-submit">ÏÉùÏÑ±</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // ÏõåÌÅ¨Ïä§ÌéòÏù¥Ïä§ ÏïÑÏù¥ÏΩò ÏÉâÏÉÅ Î∞∞Ïó¥
      const workspaceColors = [
        'color-teal', 'color-indigo', 'color-rose', 'color-amber',
        'color-emerald', 'color-violet', 'color-cyan', 'color-lime',
        'color-fuchsia', 'color-slate'
      ];

      // ÎûúÎç§ ÏÉâÏÉÅ ÏÑ†ÌÉù Î∞è ÏïÑÏù¥ÏΩò ÏÑ§Ï†ï
      function setRandomWorkspaceIcon() {
        const iconPreview = document.getElementById('workspace-icon-preview');
        const randomColor = workspaceColors[Math.floor(Math.random() * workspaceColors.length)];
        iconPreview.className = `workspace-icon-preview ${randomColor}`;
      }

      // ÏÉùÏÑ± Î≤ÑÌäº ÌÅ¥Î¶≠ Ïãú Î™®Îã¨ ÌëúÏãú
      document.querySelector('.new-button').addEventListener('click', () => {
        setRandomWorkspaceIcon();
        document.querySelector('.modal-overlay').style.display = 'flex';
      });

      // Î™®Îã¨ Îã´Í∏∞ Í∏∞Îä•
      document.querySelector('#workspace-modal-close').addEventListener('click', () => {
        document.querySelector('.modal-overlay').style.display = 'none';
      });

      document.querySelector('.modal-overlay .btn-cancel').addEventListener('click', () => {
        document.querySelector('.modal-overlay').style.display = 'none';
      });

      document.querySelector('.modal-overlay .btn-submit').addEventListener('click', () => {
        document.querySelector('.modal-overlay').style.display = 'none';
      });

      // Î™®Îã¨ Ïô∏Î∂Ä ÌÅ¥Î¶≠ Ïãú Îã´Í∏∞
      document.querySelector('.modal-overlay').addEventListener('click', (e) => {
        if (e.target === e.currentTarget) {
          document.querySelector('.modal-overlay').style.display = 'none';
        }
      });

      // Ïä§ÌîºÎÑà Î≤ÑÌäº Í∏∞Îä•
      document.querySelectorAll('.spinner-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          e.preventDefault();
          const input = btn.closest('.count-spinner').querySelector('.count-input');
          const isUp = btn.classList.contains('spinner-up');
          const currentValue = parseInt(input.value) || 0;

          if (isUp) {
            input.value = currentValue + 1;
          } else {
            input.value = Math.max(0, currentValue - 1);
          }
        });
      });

      // Ï≤¥ÌÅ¨Î∞ïÏä§ Í∏∞Îä• Íµ¨ÌòÑ
      const selectAllCheckbox = document.querySelector('.select-all');
      const rowCheckboxes = document.querySelectorAll('tbody td:first-child input[type="checkbox"]');

      // Ï†ÑÏ≤¥ ÏÑ†ÌÉù/Ìï¥Ï†ú Í∏∞Îä•
      if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', function () {
          const isChecked = this.checked;
          rowCheckboxes.forEach(checkbox => {
            checkbox.checked = isChecked;
            const row = checkbox.closest('tr');
            if (row) {
              row.classList.toggle('selected', isChecked);
            }
          });
        });
      }

      // Í∞úÎ≥Ñ Ï≤¥ÌÅ¨Î∞ïÏä§ Î≥ÄÍ≤Ω Ïãú Ìñâ Ïä§ÌÉÄÏùº Î≥ÄÍ≤Ω Î∞è Ï†ÑÏ≤¥ ÏÑ†ÌÉù Ï≤¥ÌÅ¨Î∞ïÏä§ ÏÉÅÌÉú ÏóÖÎç∞Ïù¥Ìä∏
      rowCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function () {
          const row = this.closest('tr');
          if (row) {
            row.classList.toggle('selected', this.checked);
          }

          // Ï†ÑÏ≤¥ ÏÑ†ÌÉù Ï≤¥ÌÅ¨Î∞ïÏä§ ÏÉÅÌÉú ÏóÖÎç∞Ïù¥Ìä∏
          if (selectAllCheckbox) {
            const checkedCount = Array.from(rowCheckboxes).filter(cb => cb.checked).length;
            const totalCount = rowCheckboxes.length;

            if (checkedCount === 0) {
              selectAllCheckbox.checked = false;
              selectAllCheckbox.indeterminate = false;
            } else if (checkedCount === totalCount) {
              selectAllCheckbox.checked = true;
              selectAllCheckbox.indeterminate = false;
            } else {
              selectAllCheckbox.checked = false;
              selectAllCheckbox.indeterminate = true;
            }
          }
        });
      });

      // ÏÇ¨Ïö© Ïó¨Î∂Ä Ï†ïÎ†¨ (Ï≤¥ÌÅ¨ Ïó¨Î∂Ä Í∏∞Ï§Ä)
      const table = document.querySelector('.table-container table');
      const tbody = table && table.querySelector('tbody');
      const enabledHeader = table && table.querySelector('th[data-sort-key="enabled"]');
      let enabledSortAsc = true;
      if (enabledHeader && tbody) {
        // Ï¥àÍ∏∞ ÏïÑÏù¥ÏΩò Î∞©Ìñ• ÏÑ§Ï†ï
        enabledHeader.classList.toggle('asc', enabledSortAsc);
        enabledHeader.classList.toggle('desc', !enabledSortAsc);
        enabledHeader.addEventListener('click', (e) => {
          e.stopPropagation();
          const rows = Array.from(tbody.querySelectorAll('tr'));
          rows.sort((a, b) => {
            const aChecked = !!a.querySelector('td:nth-child(11) input[type="checkbox"]:checked');
            const bChecked = !!b.querySelector('td:nth-child(11) input[type="checkbox"]:checked');
            const diff = (aChecked === bChecked) ? 0 : (aChecked ? -1 : 1);
            return enabledSortAsc ? diff : -diff;
          });
          rows.forEach(r => tbody.appendChild(r));
          enabledSortAsc = !enabledSortAsc;
          enabledHeader.classList.toggle('asc', enabledSortAsc);
          enabledHeader.classList.toggle('desc', !enabledSortAsc);
        });
      }
    });
  </script>
  <script src="../asset/menu.js"></script>
  <script src="../asset/main.js"></script>
</body>

</html>