<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI ÌöåÏùòÎ°ù Í¥ÄÎ¶¨Ïûê</title>
  <link rel="stylesheet" href="../asset/style.css">
  <link rel="stylesheet" href="../asset/modal.css">

</head>

<body class="page-workspace">
  <div class="container">
    <!-- ÏôºÏ™Ω Î©îÎâ¥Î∞î -->
    <div class="sidebar">
      <div class="logo">
        <div class="logo-icon">T</div>
        <div class="logo-text">
          <div class="logo-title">Timbel</div>
          <div class="logo-url">timbel.net</div>
        </div>
        <button class="logout-btn" title="Î°úÍ∑∏ÏïÑÏõÉ">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_logout)">
              <path
                d="M12 3H6.66667C5.95942 3 5.28115 3.27092 4.78105 3.75315C4.28095 4.23539 4 4.88944 4 5.57143V18.4286C4 19.1106 4.28095 19.7646 4.78105 20.2468C5.28115 20.7291 5.95942 21 6.66667 21H12"
                stroke="#4D5256" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M15.75 8.25L19.5 12M19.5 12L15.75 15.75M19.5 12H8" stroke="#4D5256" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
            </g>
            <defs>
              <clipPath id="clip0_logout">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>

      <div class="menu-section">
        <h3>ÏãúÏä§ÌÖúÍ¥ÄÎ¶¨</h3>
        <ul>
          <li><a href="workspace.html" class="active"><img src="../asset/workspace.svg" alt="">ÏõåÌÅ¨Ïä§ÌéòÏù¥Ïä§ Í¥ÄÎ¶¨</a></li>

          <li><a href="system_user.html"><img src="../asset/user.svg" alt="">ÏÇ¨Ïö©Ïûê Í¥ÄÎ¶¨</a></li>
          <li>
            <a href="#">
              <img src="../asset/user.svg" alt="">Í∂åÌïú Í¥ÄÎ¶¨
              <img src="../asset/arrow-down.svg" alt="ÌôîÏÇ¥Ìëú" class="menu-arrow">
            </a>
            <ul class="submenu">
              <li><a href="group_setting.html">Í∂åÌïúÍ¥ÄÎ¶¨</a></li>
              <li><a href="menu_setting.html">Î©îÎâ¥Í¥ÄÎ¶¨</a></li>
            </ul>
          </li>
          <li><a href="system_stats.html"><img src="../asset/stats.svg" alt="">ÌÜµÍ≥Ñ</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>ÏõåÌÅ¨Ïä§ÌéòÏù¥Ïä§</h3>
          <a href="workspace_detail.html" class="workspace-manage-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12 8.25C9.92894 8.25 8.25 9.92893 8.25 12C8.25 14.0711 9.92894 15.75 12 15.75C14.0711 15.75 15.75 14.0711 15.75 12C15.75 9.92893 14.0711 8.25 12 8.25ZM9.75 12C9.75 10.7574 10.7574 9.75 12 9.75C13.2426 9.75 14.25 10.7574 14.25 12C14.25 13.2426 13.2426 14.25 12 14.25C10.7574 14.25 9.75 13.2426 9.75 12Z"
                fill="currentColor" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M11.9747 1.25C11.5303 1.24999 11.1592 1.24999 10.8546 1.27077C10.5375 1.29241 10.238 1.33905 9.94761 1.45933C9.27379 1.73844 8.73843 2.27379 8.45932 2.94762C8.31402 3.29842 8.27467 3.66812 8.25964 4.06996C8.24756 4.39299 8.08454 4.66251 7.84395 4.80141C7.60337 4.94031 7.28845 4.94673 7.00266 4.79568C6.64714 4.60777 6.30729 4.45699 5.93083 4.40743C5.20773 4.31223 4.47642 4.50819 3.89779 4.95219C3.64843 5.14353 3.45827 5.3796 3.28099 5.6434C3.11068 5.89681 2.92517 6.21815 2.70294 6.60307L2.67769 6.64681C2.45545 7.03172 2.26993 7.35304 2.13562 7.62723C1.99581 7.91267 1.88644 8.19539 1.84541 8.50701C1.75021 9.23012 1.94617 9.96142 2.39016 10.5401C2.62128 10.8412 2.92173 11.0602 3.26217 11.2741C3.53595 11.4461 3.68788 11.7221 3.68786 12C3.68785 12.2778 3.53592 12.5538 3.26217 12.7258C2.92169 12.9397 2.62121 13.1587 2.39007 13.4599C1.94607 14.0385 1.75012 14.7698 1.84531 15.4929C1.88634 15.8045 1.99571 16.0873 2.13552 16.3727C2.26983 16.6469 2.45535 16.9682 2.67758 17.3531L2.70284 17.3969C2.92507 17.7818 3.11058 18.1031 3.28089 18.3565C3.45817 18.6203 3.64833 18.8564 3.89769 19.0477C4.47632 19.4917 5.20763 19.6877 5.93073 19.5925C6.30717 19.5429 6.647 19.3922 7.0025 19.2043C7.28833 19.0532 7.60329 19.0596 7.8439 19.1986C8.08452 19.3375 8.24756 19.607 8.25964 19.9301C8.27467 20.3319 8.31403 20.7016 8.45932 21.0524C8.73843 21.7262 9.27379 22.2616 9.94761 22.5407C10.238 22.661 10.5375 22.7076 10.8546 22.7292C11.1592 22.75 11.5303 22.75 11.9747 22.75H12.0252C12.4697 22.75 12.8407 22.75 13.1454 22.7292C13.4625 22.7076 13.762 22.661 14.0524 22.5407C14.7262 22.2616 15.2616 21.7262 15.5407 21.0524C15.686 20.7016 15.7253 20.3319 15.7403 19.93C15.7524 19.607 15.9154 19.3375 16.156 19.1985C16.3966 19.0596 16.7116 19.0532 16.9974 19.2042C17.3529 19.3921 17.6927 19.5429 18.0692 19.5924C18.7923 19.6876 19.5236 19.4917 20.1022 19.0477C20.3516 18.8563 20.5417 18.6203 20.719 18.3565C20.8893 18.1031 21.0748 17.7818 21.297 17.3969L21.3223 17.3531C21.5445 16.9682 21.7301 16.6468 21.8644 16.3726C22.0042 16.0872 22.1135 15.8045 22.1546 15.4929C22.2498 14.7697 22.0538 14.0384 21.6098 13.4598C21.3787 13.1586 21.0782 12.9397 20.7378 12.7258C20.464 12.5538 20.3121 12.2778 20.3121 11.9999C20.3121 11.7221 20.464 11.4462 20.7377 11.2742C21.0783 11.0603 21.3788 10.8414 21.6099 10.5401C22.0539 9.96149 22.2499 9.23019 22.1547 8.50708C22.1136 8.19546 22.0043 7.91274 21.8645 7.6273C21.7302 7.35313 21.5447 7.03183 21.3224 6.64695L21.2972 6.60318C21.0749 6.21825 20.8894 5.89688 20.7191 5.64347C20.5418 5.37967 20.3517 5.1436 20.1023 4.95225C19.5237 4.50826 18.7924 4.3123 18.0692 4.4075C17.6928 4.45706 17.353 4.60782 16.9975 4.79572C16.7117 4.94679 16.3967 4.94036 16.1561 4.80144C15.9155 4.66253 15.7524 4.39297 15.7403 4.06991C15.7253 3.66808 15.686 3.2984 15.5407 2.94762C15.2616 2.27379 14.7262 1.73844 14.0524 1.45933C13.762 1.33905 13.4625 1.29241 13.1454 1.27077C12.8407 1.24999 12.4697 1.24999 12.0252 1.25H11.9747ZM10.5216 2.84515C10.5988 2.81319 10.716 2.78372 10.9567 2.76729C11.2042 2.75041 11.5238 2.75 12 2.75C12.4762 2.75 12.7958 2.75041 13.0432 2.76729C13.284 2.78372 13.4012 2.81319 13.4783 2.84515C13.7846 2.97202 14.028 3.21536 14.1548 3.52165C14.1949 3.61826 14.228 3.76887 14.2414 4.12597C14.271 4.91835 14.68 5.68129 15.4061 6.10048C16.1321 6.51968 16.9974 6.4924 17.6984 6.12188C18.0143 5.9549 18.1614 5.90832 18.265 5.89467C18.5937 5.8514 18.9261 5.94047 19.1891 6.14228C19.2554 6.19312 19.3395 6.27989 19.4741 6.48016C19.6125 6.68603 19.7726 6.9626 20.0107 7.375C20.2488 7.78741 20.4083 8.06438 20.5174 8.28713C20.6235 8.50382 20.6566 8.62007 20.6675 8.70287C20.7108 9.03155 20.6217 9.36397 20.4199 9.62698C20.3562 9.70995 20.2424 9.81399 19.9397 10.0041C19.2684 10.426 18.8122 11.1616 18.8121 11.9999C18.8121 12.8383 19.2683 13.574 19.9397 13.9959C20.2423 14.186 20.3561 14.29 20.4198 14.373C20.6216 14.636 20.7107 14.9684 20.6674 15.2971C20.6565 15.3799 20.6234 15.4961 20.5173 15.7128C20.4082 15.9355 20.2487 16.2125 20.0106 16.6249C19.7725 17.0373 19.6124 17.3139 19.474 17.5198C19.3394 17.72 19.2553 17.8068 19.189 17.8576C18.926 18.0595 18.5936 18.1485 18.2649 18.1053C18.1613 18.0916 18.0142 18.045 17.6983 17.8781C16.9973 17.5075 16.132 17.4803 15.4059 17.8995C14.68 18.3187 14.271 19.0816 14.2414 19.874C14.228 20.2311 14.1949 20.3817 14.1548 20.4784C14.028 20.7846 13.7846 21.028 13.4783 21.1549C13.4012 21.1868 13.284 21.2163 13.0432 21.2327C12.7958 21.2496 12.4762 21.25 12 21.25C11.5238 21.25 11.2042 21.2496 10.9567 21.2327C10.716 21.2163 10.5988 21.1868 10.5216 21.1549C10.2154 21.028 9.97201 20.7846 9.84514 20.4784C9.80512 20.3817 9.77195 20.2311 9.75859 19.874C9.72896 19.0817 9.31997 18.3187 8.5939 17.8995C7.86784 17.4803 7.00262 17.5076 6.30158 17.8781C5.98565 18.0451 5.83863 18.0917 5.73495 18.1053C5.40626 18.1486 5.07385 18.0595 4.81084 17.8577C4.74458 17.8069 4.66045 17.7201 4.52586 17.5198C4.38751 17.314 4.22736 17.0374 3.98926 16.625C3.75115 16.2126 3.59171 15.9356 3.4826 15.7129C3.37646 15.4962 3.34338 15.3799 3.33248 15.2971C3.28921 14.9684 3.37828 14.636 3.5801 14.373C3.64376 14.2901 3.75761 14.186 4.0602 13.9959C4.73158 13.5741 5.18782 12.8384 5.18786 12.0001C5.18791 11.1616 4.73165 10.4259 4.06021 10.004C3.75769 9.81389 3.64385 9.70987 3.58019 9.62691C3.37838 9.3639 3.28931 9.03149 3.33258 8.7028C3.34348 8.62001 3.37656 8.50375 3.4827 8.28707C3.59181 8.06431 3.75125 7.78734 3.98935 7.37493C4.22746 6.96253 4.3876 6.68596 4.52596 6.48009C4.66055 6.27983 4.74468 6.19305 4.81093 6.14222C5.07395 5.9404 5.40636 5.85133 5.73504 5.8946C5.83873 5.90825 5.98576 5.95483 6.30173 6.12184C7.00273 6.49235 7.86791 6.51962 8.59394 6.10045C9.31998 5.68128 9.72896 4.91837 9.75859 4.12602C9.77195 3.76889 9.80512 3.61827 9.84514 3.52165C9.97201 3.21536 10.2154 2.97202 10.5216 2.84515Z"
                fill="currentColor" />
            </svg>
          </a>
        </div>
        <ul>
          <li>
            <a href="#">
              <img src="../asset/user.svg" alt="">Í≥µÌÜµÍ¥ÄÎ¶¨
              <img src="../asset/arrow-down.svg" alt="ÌôîÏÇ¥Ìëú" class="menu-arrow">
            </a>
            <ul class="submenu">
              <li><a href="general.html">Í∂åÌïúÍ¥ÄÎ¶¨</a></li>
              <li><a href="workspace_menu_setting.html">Î©îÎâ¥Í¥ÄÎ¶¨</a></li>
            </ul>
          </li>
          <li><a href="user.html"><img src="../asset/user.svg" alt="">ÏÇ¨Ïö©Ïûê Í¥ÄÎ¶¨</a></li>
          <li><a href="meeting.html"><img src="../asset/meeting.svg" alt="">ÌöåÏùòÎ°ù Í¥ÄÎ¶¨</a></li>
          <li><a href="index.html"><img src="../asset/history.svg" alt="">ÌöåÏùò ÌÖúÌîåÎ¶ø Í¥ÄÎ¶¨</a></li>
          <li><a href="prompt.html"><img src="../asset/history.svg" alt="">ÌîÑÎ°¨ÌîÑÌä∏ Í¥ÄÎ¶¨</a></li>
          <li>
            <a href="#">
              <img src="../asset/history.svg" alt="">Ïù¥Î†• Í¥ÄÎ¶¨
              <img src="../asset/arrow-down.svg" alt="ÌôîÏÇ¥Ìëú" class="menu-arrow">
            </a>
            <ul class="submenu">
              <li><a href="login_history.html">ÏÇ¨Ïö©Ïûê Ï†ëÏÜç Ïù¥Î†•</a></li>
              <li><a href="download_history.html">Îã§Ïö¥Î°úÎìú Ïù¥Î†•</a></li>
            </ul>
          </li>
          <li><a href="consent.html"><img src="../asset/meeting.svg" alt="">ÎèôÏùòÏÑú Í¥ÄÎ¶¨</a></li>
          <li><a href="dictionary.html"><img src="../asset/dictionary.svg" alt="">ÏÇ¨Ï†Ñ Í¥ÄÎ¶¨</a></li>
          <li><a href="engine.html"><img src="../asset/stats.svg" alt="">ÏóîÏßÑ Í¥ÄÎ¶¨</a></li>
          <li><a href="#"><img src="../asset/daily.svg" alt="">Ï∫òÎ¶∞Îçî Í¥ÄÎ¶¨</a></li>
          <li>
            <a href="stats_usage.html">
              <img src="../asset/stats.svg" alt="">ÌÜµÍ≥Ñ
              <img src="../asset/arrow-down.svg" alt="ÌôîÏÇ¥Ìëú" class="menu-arrow">
            </a>
            <ul class="submenu">
              <li><a href="stats_usage.html">ÏÇ¨Ïö©Îüâ ÌÜµÍ≥Ñ</a></li>
              <li><a href="stats_user.html">ÏÇ¨Ïö©ÏûêÎ≥Ñ ÌÜµÍ≥Ñ</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <!-- Ïò§Î•∏Ï™Ω ÏΩòÌÖêÏ∏† ÏòÅÏó≠ -->
    <div class="content workspace-page">
      <div class="content-header">
        <div class="breadcrumb">
          ÏãúÏä§ÌÖú > ÏõåÌÅ¨Ïä§ÌéòÏù¥Ïä§ Í¥ÄÎ¶¨
        </div>
      </div>
      <div class="content-body">
        <div class="search-section">
          <div class="common-topbar">
            <div class="tb-left">
              <div class="combo-search combo-search-wide">
                <div class="combo-field">
                  <select class="combo-select">
                    <option>Ï†ÑÏ≤¥</option>
                    <option>Ïù¥Î¶Ñ</option>
                    <option>ÎèÑÎ©îÏù∏</option>
                    <option>ÏÜåÏú†Ïûê</option>
                  </select>
                  <div class="divider"></div>
                  <div class="combo-input-wrap">
                    <span class="mag-icon">üîç</span>
                    <input type="text" class="combo-input" placeholder="Í≤ÄÏÉâÏñ¥Î•º ÏûÖÎ†•Ìï¥Ï£ºÏÑ∏Ïöî." />
                  </div>
                  <button class="append-btn">Ï°∞Ìöå</button>
                </div>
              </div>
            </div>
            <div class="tb-right tb-right-full">
              <div class="right-tail">
                <div class="total-count">Ï¥ù 28Í±¥</div>
                <select class="condition-select">
                  <option>10Í∞úÏî© Î≥¥Í∏∞</option>
                  <option>20Í∞úÏî© Î≥¥Í∏∞</option>
                  <option>50Í∞úÏî© Î≥¥Í∏∞</option>
                </select>
              </div>
              <div class="ws-actions">
                <button class="delete-btn">ÏÇ≠Ï†ú</button>
                <button class="edit-btn">ÏàòÏ†ï</button>
                <button class="new-button">ÏÉùÏÑ±</button>
              </div>
            </div>
          </div>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th><input type="checkbox" class="select-all"></th>
                <th>Ïù¥Î¶Ñ</th>
                <th>ÎèÑÎ©îÏù∏</th>
                <th>ÏÉùÏÑ±Ïûê</th>
                <th>Íµ¨ÏÑ±Ïõê</th>
                <th>ÏÜåÏú†Ïûê</th>
                <th>Í≤åÏä§Ìä∏</th>
                <th>ÏÉùÏÑ±Ïùº</th>
                <th class="sortable" data-sort-key="enabled">ÏÇ¨Ïö© Ïó¨Î∂Ä <span class="sort-icon" aria-hidden="true"></span>
                </th>
                <th>ÎπÑÌôúÏÑ±Ïùº</th>
                <th>ÎπÑÍ≥†</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-teal">P</div>
                    <span>posco</span>
                  </div>
                </td>
                <td>posco.com</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-purple">Ìè¨</div>
                    <span>Ìè¨Ïä§ÏΩî1</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="120" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="4" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="40" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>2025-06-15</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-indigo">E</div>
                    <span>ecstel</span>
                  </div>
                </td>
                <td>ecstel.co.kr</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-orange">Î∞ï</div>
                    <span>Î∞ïÌôçÏàò</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="120" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="4" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="40" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>2025-05-31</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-rose">M</div>
                    <span>mkcg</span>
                  </div>
                </td>
                <td>mkcg.co.kr</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-green">M</div>
                    <span>Meyer</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="120" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="4" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="40" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>2025-04-21</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-amber">T</div>
                    <span>timbel</span>
                  </div>
                </td>
                <td>timbel.net45</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-pink">j</div>
                    <span>jwpark12</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="120" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="4" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="40" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>2025-03-31</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-emerald">D</div>
                    <span>daum</span>
                  </div>
                </td>
                <td>daum.net</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-red">ÏÜå</div>
                    <span>ÏÜåÌîÑÌä∏Í∏∞Ïñ¥</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="120" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="4" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>2025-03-28</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-violet">T</div>
                    <span>tinno</span>
                  </div>
                </td>
                <td>tinno.co.kr</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-gray">t</div>
                    <span>tn</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="120" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="4" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>2025-03-28</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-cyan">H</div>
                    <span>hanmail</span>
                  </div>
                </td>
                <td>hanmail.net</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-brown">Îßà</div>
                    <span>ÎßàÎ£®Ïπò</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="120" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="4" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>2025-03-20</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-lime">U</div>
                    <span>ultari</span>
                  </div>
                </td>
                <td>ultari.co.kr</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-teal">Ïö∏</div>
                    <span>Ïö∏ÌÉÄÎ¶¨ Í≤å...</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="120" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="4" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="40" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>2025-03-11</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-fuchsia">I</div>
                    <span>iotspace</span>
                  </div>
                </td>
                <td>iotspace.co.kr</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-orange">E</div>
                    <span>Ed</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="120" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="4" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="40" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>2025-03-06</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-slate">E</div>
                    <span>example</span>
                  </div>
                </td>
                <td>example.com</td>
                <td>
                  <div class="user-icon">
                    <div class="user-initial color-orange">Ï°∞</div>
                    <span>Ï°∞ÎèôÌòÅ</span>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="551" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="4" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="Ï¶ùÍ∞Ä"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="Í∞êÏÜå"></button>
                    </div>
                  </div>
                </td>
                <td>2025-03-04</td>
                <td>
                  <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider"></span>
                  </label>
                </td>
                <td>-</td>
                <td>testWorkspace</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- ÌéòÏù¥ÏßÄÎÑ§Ïù¥ÏÖò -->
        <div class="pagination">
          <button class="page-btn prev" disabled>‚Äπ</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn next">‚Ä∫</button>
          <button class="page-btn last">¬ª</button>
          <span class="page-info">1 of 3</span>
        </div>
      </div>
    </div>
  </div>

  <!-- ÏõåÌÅ¨Ïä§ÌéòÏù¥Ïä§ ÏÉùÏÑ± Î™®Îã¨ -->
  <div class="modal-overlay modal-overlay-hidden">
    <div class="modal-container workspace-modal">
      <div class="modal-header">
        <div class="header-content">
          <h2>ÏõåÌÅ¨Ïä§ÌéòÏù¥Ïä§ ÏÉùÏÑ±</h2>
          <button class="btn-close" id="workspace-modal-close">
            <img src="../asset/close-icon.svg" alt="Îã´Í∏∞">
          </button>
        </div>
      </div>
      <div class="modal-content">
        <div class="workspace-preview">
          <div class="workspace-icon-preview" id="workspace-icon-preview">W</div>
        </div>

        <div class="form-group">
          <label>Ïù¥Î¶Ñ</label>
          <input type="text" class="form-input" placeholder="ÏõåÌÅ¨Ïä§ÌéòÏù¥Ïä§ Ïù¥Î¶ÑÏùÑ ÏûÖÎ†•ÌïòÏÑ∏Ïöî">
        </div>

        <div class="form-group">
          <label>ÎèÑÎ©îÏù∏</label>
          <input type="text" class="form-input" placeholder="ÎèÑÎ©îÏù∏ÏùÑ ÏûÖÎ†•ÌïòÏÑ∏Ïöî">
          <div class="form-note">ÌïÑÏàò ÏûÖÎ†• Ìï≠Î™©ÏûÖÎãàÎã§.</div>
        </div>

        <div class="form-group">
          <label>ÎπÑÍ≥†</label>
          <textarea class="form-textarea" placeholder="ÎπÑÍ≥†Î•º ÏûÖÎ†•ÌïòÏÑ∏Ïöî"></textarea>
        </div>

        <div class="modal-footer">
          <button class="btn-cancel">Ï∑®ÏÜå</button>
          <button class="btn-submit">ÏÉùÏÑ±</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // ÏõåÌÅ¨Ïä§ÌéòÏù¥Ïä§ ÏïÑÏù¥ÏΩò ÏÉâÏÉÅ Î∞∞Ïó¥
      const workspaceColors = [
        'color-teal', 'color-indigo', 'color-rose', 'color-amber',
        'color-emerald', 'color-violet', 'color-cyan', 'color-lime',
        'color-fuchsia', 'color-slate'
      ];

      // ÎûúÎç§ ÏÉâÏÉÅ ÏÑ†ÌÉù Î∞è ÏïÑÏù¥ÏΩò ÏÑ§Ï†ï
      function setRandomWorkspaceIcon() {
        const iconPreview = document.getElementById('workspace-icon-preview');
        const randomColor = workspaceColors[Math.floor(Math.random() * workspaceColors.length)];
        iconPreview.className = `workspace-icon-preview ${randomColor}`;
      }

      // ÏÉùÏÑ± Î≤ÑÌäº ÌÅ¥Î¶≠ Ïãú Î™®Îã¨ ÌëúÏãú
      document.querySelector('.new-button').addEventListener('click', () => {
        setRandomWorkspaceIcon();
        document.querySelector('.modal-overlay').style.display = 'flex';
      });

      // Î™®Îã¨ Îã´Í∏∞ Í∏∞Îä•
      document.querySelector('#workspace-modal-close').addEventListener('click', () => {
        document.querySelector('.modal-overlay').style.display = 'none';
      });

      document.querySelector('.modal-overlay .btn-cancel').addEventListener('click', () => {
        document.querySelector('.modal-overlay').style.display = 'none';
      });

      document.querySelector('.modal-overlay .btn-submit').addEventListener('click', () => {
        document.querySelector('.modal-overlay').style.display = 'none';
      });

      // Î™®Îã¨ Ïô∏Î∂Ä ÌÅ¥Î¶≠ Ïãú Îã´Í∏∞
      document.querySelector('.modal-overlay').addEventListener('click', (e) => {
        if (e.target === e.currentTarget) {
          document.querySelector('.modal-overlay').style.display = 'none';
        }
      });

      // Ïä§ÌîºÎÑà Î≤ÑÌäº Í∏∞Îä•
      document.querySelectorAll('.spinner-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          e.preventDefault();
          const input = btn.closest('.count-spinner').querySelector('.count-input');
          const isUp = btn.classList.contains('spinner-up');
          const currentValue = parseInt(input.value) || 0;

          if (isUp) {
            input.value = currentValue + 1;
          } else {
            input.value = Math.max(0, currentValue - 1);
          }
        });
      });

      // Ï≤¥ÌÅ¨Î∞ïÏä§ Í∏∞Îä• Íµ¨ÌòÑ
      const selectAllCheckbox = document.querySelector('.select-all');
      const rowCheckboxes = document.querySelectorAll('tbody td:first-child input[type="checkbox"]');

      // Ï†ÑÏ≤¥ ÏÑ†ÌÉù/Ìï¥Ï†ú Í∏∞Îä•
      if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', function () {
          const isChecked = this.checked;
          rowCheckboxes.forEach(checkbox => {
            checkbox.checked = isChecked;
            const row = checkbox.closest('tr');
            if (row) {
              row.classList.toggle('selected', isChecked);
            }
          });
        });
      }

      // Í∞úÎ≥Ñ Ï≤¥ÌÅ¨Î∞ïÏä§ Î≥ÄÍ≤Ω Ïãú Ìñâ Ïä§ÌÉÄÏùº Î≥ÄÍ≤Ω Î∞è Ï†ÑÏ≤¥ ÏÑ†ÌÉù Ï≤¥ÌÅ¨Î∞ïÏä§ ÏÉÅÌÉú ÏóÖÎç∞Ïù¥Ìä∏
      rowCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function () {
          const row = this.closest('tr');
          if (row) {
            row.classList.toggle('selected', this.checked);
          }

          // Ï†ÑÏ≤¥ ÏÑ†ÌÉù Ï≤¥ÌÅ¨Î∞ïÏä§ ÏÉÅÌÉú ÏóÖÎç∞Ïù¥Ìä∏
          if (selectAllCheckbox) {
            const checkedCount = Array.from(rowCheckboxes).filter(cb => cb.checked).length;
            const totalCount = rowCheckboxes.length;

            if (checkedCount === 0) {
              selectAllCheckbox.checked = false;
              selectAllCheckbox.indeterminate = false;
            } else if (checkedCount === totalCount) {
              selectAllCheckbox.checked = true;
              selectAllCheckbox.indeterminate = false;
            } else {
              selectAllCheckbox.checked = false;
              selectAllCheckbox.indeterminate = true;
            }
          }
        });
      });

      // ÏÇ¨Ïö© Ïó¨Î∂Ä Ï†ïÎ†¨ (Ï≤¥ÌÅ¨ Ïó¨Î∂Ä Í∏∞Ï§Ä)
      const table = document.querySelector('.table-container table');
      const tbody = table && table.querySelector('tbody');
      const enabledHeader = table && table.querySelector('th[data-sort-key="enabled"]');
      let enabledSortAsc = true;
      if (enabledHeader && tbody) {
        // Ï¥àÍ∏∞ ÏïÑÏù¥ÏΩò Î∞©Ìñ• ÏÑ§Ï†ï
        enabledHeader.classList.toggle('asc', enabledSortAsc);
        enabledHeader.classList.toggle('desc', !enabledSortAsc);
        enabledHeader.addEventListener('click', (e) => {
          e.stopPropagation();
          const rows = Array.from(tbody.querySelectorAll('tr'));
          rows.sort((a, b) => {
            const aChecked = !!a.querySelector('td:nth-child(9) input[type="checkbox"]:checked');
            const bChecked = !!b.querySelector('td:nth-child(9) input[type="checkbox"]:checked');
            const diff = (aChecked === bChecked) ? 0 : (aChecked ? -1 : 1);
            return enabledSortAsc ? diff : -diff;
          });
          rows.forEach(r => tbody.appendChild(r));
          enabledSortAsc = !enabledSortAsc;
          enabledHeader.classList.toggle('asc', enabledSortAsc);
          enabledHeader.classList.toggle('desc', !enabledSortAsc);
        });
      }
    });
  </script>
  <script src="../asset/menu.js"></script>
  <script src="../asset/main.js"></script>
</body>

</html>