<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI 회의록 관리자</title>
  <link rel="stylesheet" href="../asset/style.css">
  <link rel="stylesheet" href="../asset/modal.css">

</head>

<body class="page-workspace">
  <div class="container">
    <!-- 왼쪽 메뉴바 -->
    <div class="sidebar">
      <div class="logo">
        <div class="logo-icon">T</div>
        <div class="logo-text">
          <div class="logo-title">홍길동</div>
          <div class="logo-url">
            <select class="condition-select" id="workspace-filter">
              <option value="Timbel" selected>Timbel</option>
              <option value="sk-telecom">SK Telecom</option>
              <option value="sk-hynix">SK Hynix</option>
              <option value="sk-es">SK E&S</option>
              <option value="sk-cc">SK C&C</option>
              <option value="sk-innovation">SK Innovation</option>
              <option value="sk-networks">SK Networks</option>
            </select>
          </div>
        </div>
        <button class="logout-btn" title="로그아웃">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_logout)">
              <path
                d="M12 3H6.66667C5.95942 3 5.28115 3.27092 4.78105 3.75315C4.28095 4.23539 4 4.88944 4 5.57143V18.4286C4 19.1106 4.28095 19.7646 4.78105 20.2468C5.28115 20.7291 5.95942 21 6.66667 21H12"
                stroke="#4D5256" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
              <path d="M15.75 8.25L19.5 12M19.5 12L15.75 15.75M19.5 12H8" stroke="#4D5256" stroke-width="1.5"
                stroke-linecap="round" stroke-linejoin="round" />
            </g>
            <defs>
              <clipPath id="clip0_logout">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>

      <div class="menu-section">
        <h3>전체 시스템 관리</h3>
        <ul>
          <li><a href="workspace.html" class="active">워크스페이스 관리</a></li>
          <li><a href="menu_setting.html">전체 메뉴 관리</a></li>
          <li><a href="system_user.html">사용자 관리</a></li>
          <li><a href="group_setting.html">역할 관리</a></li>
          <li><a href="system_setting_history.html">설정변경 이력</a></li>
          <li><a href="system_stats_usage.html">전체 시스템 사용 통계</a></li>
          <li><a href="system_stats_user.html">사용자별 사용 통계</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>워크스페이스 설정</h3>
        </div>
        <ul>
          <li><a href="workspace_permission.html">기능 권한 관리</a></li>
          <li><a href="content_retention.html">컨텐츠 보존 관리</a></li>
          <li><a href="workspace_group_setting.html">역할 관리</a></li>
          <li><a href="user.html">사용자 관리</a></li>
          <li><a href="logo.html">로고 관리</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>세부 기능 관리</h3>
        </div>
        <ul>
          <li><a href="meet_template.html">템플릿 관리 (회의록, 공통 템플릿)</a></li>
          <li><a href="prompt.html">프롬프트 관리</a></li>
          <li><a href="consent.html">동의서 관리</a></li>
          <li><a href="calendar.html">캘린더 관리/설정</a></li>
          <li><a href="dictionary.html">사전 관리</a></li>
          <li><a href="notice.html">공지사항 관리</a></li>
        </ul>
      </div>

      <div class="menu-section">
        <div class="menu-section-header">
          <h3>이력/통계 관리</h3>
        </div>
        <ul>
          <li><a href="login_history.html">사용자 접속 이력</a></li>
          <li><a href="download_history.html">다운로드 이력</a></li>
          <li><a href="user_consent_history.html">사용자 동의 이력</a></li>
          <li><a href="setting_change_history.html">설정 변경 이력</a></li>
          <li><a href="meeting.html">회의록 이력</a></li>
          <li><a href="stats_usage.html">워크스페이스 사용 통계</a></li>
          <li><a href="stats_user.html">사용자별 사용 통계</a></li>
        </ul>
      </div>
    </div>

    <!-- 오른쪽 콘텐츠 영역 -->
    <div class="content workspace-page">
      <div class="content-header">
        <h1 class="breadcrumb">
          워크스페이스 관리
        </h1>
      </div>
      <div class="content-body">
        <div class="search-section">
          <div class="common-topbar">
            <div class="tb-left" style="width: 50%;">
              <div class="license-info">
                <p>총 워크 스페이스 갯수 : 9개</p>
                <p>라이센스 사용 인원 : 83명 / 무제한</p>
              </div>
              <button class="new-button">라이선스 업로드 </button>
            </div>
            <div class="tb-right tb-right-full">
              <div class="right-tail">
                <div class="combo-search combo-search-wide">
                  <div class="combo-field">
                    <select class="combo-select">
                      <option>전체</option>
                      <option>워크스페이스명</option>
                      <option>도메인</option>
                      <option>생성자</option>
                    </select>
                    <div class="divider"></div>
                    <div class="combo-input-wrap">
                      <span class="mag-icon">🔍</span>
                      <input type="text" class="combo-input" placeholder="검색어를 입력해주세요." />
                    </div>
                    <button class="append-btn">조회</button>
                  </div>
                </div>

              </div>
              <div class="ws-actions">
                <button class="delete-btn">삭제</button>
                <button class="edit-btn">수정</button>
                <button class="new-button">생성</button>
              </div>
              <select class="condition-select">
                <option>10개씩 보기</option>
                <option>20개씩 보기</option>
                <option>50개씩 보기</option>
              </select>
            </div>
          </div>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th><input type="checkbox" class="select-all"></th>
                <th>워크스페이스명</th>
                <th>도메인명</th>
                <th>생성자</th>
                <th style="width: 120px;">구성원</th>
                <th>사용자 현황</th>
                <th>생성시간</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-teal">S</div>
                    <span>SK Telecom</span>
                  </div>
                </td>
                <td>www.sktelecom.ai</td>
                <td>홍길동</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="증가"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="감소"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">총 1명</div>
                    <div class="user-roles">
                      <span class="role-item owner">관리자 1</span>
                    </div>
                  </div>
                </td>
                <td>2025-09-01 14:30:15</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-indigo">S</div>
                    <span>SK Hynix</span>
                  </div>
                </td>
                <td>www.skhynix.com</td>
                <td>홍길동</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="증가"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="감소"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">총 8명</div>
                    <div class="user-roles">
                      <span class="role-item admin">관리자 1</span><span class="role-separator">/</span><span
                        class="role-item member">구성원 5</span>
                    </div>
                  </div>
                </td>
                <td>2025-08-15 09:22:43</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-rose">S</div>
                    <span>SK On</span>
                  </div>
                </td>
                <td>www.sk-on.com</td>
                <td>홍길동</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="증가"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="감소"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">총 3명</div>
                    <div class="user-roles">
                      <span class="role-item member">구성원 2</span>
                    </div>
                  </div>
                </td>
                <td>2025-07-20 16:45:28</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-amber">S</div>
                    <span>SK C&C</span>
                  </div>
                </td>
                <td>www.skcc.com</td>
                <td>jwpark12</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="증가"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="감소"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">총 15명</div>
                    <div class="user-roles">
                      <span class="role-item admin">관리자 3</span><span class="role-separator">/</span><span
                        class="role-item member">구성원 11</span>
                    </div>
                  </div>
                </td>
                <td>2025-09-05 11:18:52</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-blue">S</div>
                    <span>SK Innovation</span>
                  </div>
                </td>
                <td>www.skinnovation.com</td>
                <td>홍길동</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="증가"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="감소"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">총 2명</div>
                    <div class="user-roles">
                      <span class="role-item member">구성원 1</span>
                    </div>
                  </div>
                </td>
                <td>2025-08-30 13:07:19</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-emerald">S</div>
                    <span>SK Networks</span>
                  </div>
                </td>
                <td>www.sknetworks.co.kr</td>
                <td>홍길동</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="증가"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="감소"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">총 1명</div>
                    <div class="user-roles">
                      <span class="role-item admin">관리자 1</span>
                    </div>
                  </div>
                </td>
                <td>2025-06-10 08:42:17</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-violet">S</div>
                    <span>SK Materials</span>
                  </div>
                </td>
                <td>www.skmaterials.com</td>
                <td>홍길동</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="증가"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="감소"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">총 1명</div>
                    <div class="user-roles">
                      <span class="role-item admin">관리자 1</span>
                    </div>
                  </div>
                </td>
                <td>2025-09-01 10:15:33</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-rose">S</div>
                    <span>SK Biopharm</span>
                  </div>
                </td>
                <td>www.skbiopharm.com</td>
                <td>김영희</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="120" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="증가"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="감소"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">총 1명</div>
                    <div class="user-roles">
                      <span class="role-item admin">관리자 1</span>
                    </div>
                  </div>
                </td>
                <td>2025-09-12 15:28:04</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-cyan">S</div>
                    <span>SK E&S</span>
                  </div>
                </td>
                <td>www.skens.com</td>
                <td>이민준</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="증가"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="감소"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">총 1명</div>
                    <div class="user-roles">
                      <span class="role-item admin">관리자 1</span>
                    </div>
                  </div>
                </td>
                <td>2025-05-25 12:55:41</td>
              </tr>
              <tr>
                <td><input type="checkbox"></td>
                <td>
                  <div class="workspace-name">
                    <div class="workspace-icon color-lime">S</div>
                    <span>SK Shieldus</span>
                  </div>
                </td>
                <td>www.skshieldus.com</td>
                <td>박서준</td>
                <td>
                  <div class="count-spinner">
                    <input type="number" class="count-input" value="1000" min="0">
                    <div class="spinner-buttons">
                      <button class="spinner-btn spinner-up"><img src="../asset/spinner-up.svg" alt="증가"></button>
                      <button class="spinner-btn spinner-down"><img src="../asset/spinner-down.svg" alt="감소"></button>
                    </div>
                  </div>
                </td>
                <td>
                  <div class="user-status">
                    <div class="user-total">총 1명</div>
                    <div class="user-roles">
                      <span class="role-item admin">관리자 1</span>
                    </div>
                  </div>
                </td>
                <td>2025-09-18 17:33:26</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- 페이지네이션 -->
        <div class="pagination">
          <button class="page-btn prev" disabled>‹</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn next">›</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 워크스페이스 생성 모달 -->
  <div class="modal-overlay modal-overlay-hidden" id="workspaceModal">
    <div class="modal-container workspace-create-modal">
      <div class="modal-content">
        <h2 class="modal-title">워크스페이스 생성</h2>

        <div class="workspace-icon-section">
          <div class="workspace-icon-large" id="workspace-icon-preview">W</div>
        </div>

        <div class="form-section">
          <div class="form-group">
            <label class="form-label">이름</label>
            <input type="text" class="form-input" id="workspaceName" placeholder="">
          </div>

          <div class="form-group">
            <label class="form-label">도메인</label>
            <input type="text" class="form-input" id="workspaceDomain" placeholder="">
            <div class="form-error">필수 입력 항목입니다.</div>
          </div>

          <div class="form-group">
            <label class="form-label">비고</label>
            <textarea class="form-textarea" id="workspaceNote" placeholder=""></textarea>
          </div>
        </div>

        <div class="modal-buttons">
          <button class="btn-cancel" id="workspace-cancel-btn">취소</button>
          <button class="btn-confirm" id="workspace-confirm-btn">확인</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // 워크스페이스 아이콘 색상 배열
      const workspaceIconColors = [
        '#F59E0B', '#3B82F6', '#EF4444', '#10B981',
        '#8B5CF6', '#F97316', '#06B6D4', '#84CC16',
        '#EC4899', '#6B7280'
      ];

      // 랜덤 색상 선택 및 아이콘 설정
      function setRandomWorkspaceIcon() {
        const iconPreview = document.getElementById('workspace-icon-preview');
        const randomColor = workspaceIconColors[Math.floor(Math.random() * workspaceIconColors.length)];
        iconPreview.style.background = randomColor;
      }

      // 모달 관련 요소들
      const modal = document.getElementById('workspaceModal');
      const createBtn = document.querySelector('.ws-actions .new-button');
      const cancelBtn = document.getElementById('workspace-cancel-btn');
      const confirmBtn = document.getElementById('workspace-confirm-btn');
      const nameInput = document.getElementById('workspaceName');
      const domainInput = document.getElementById('workspaceDomain');
      const noteTextarea = document.getElementById('workspaceNote');

      // 모달 열기
      function openModal() {
        setRandomWorkspaceIcon();
        // 입력 필드 초기화
        nameInput.value = '';
        domainInput.value = '';
        noteTextarea.value = '';
        modal.classList.remove('modal-overlay-hidden');
      }

      // 모달 닫기
      function closeModal() {
        modal.classList.add('modal-overlay-hidden');
      }

      // 생성 버튼 클릭 시 모달 표시
      if (createBtn) {
        createBtn.addEventListener('click', openModal);
      }

      // 취소 버튼 클릭
      if (cancelBtn) {
        cancelBtn.addEventListener('click', closeModal);
      }

      // 확인 버튼 클릭
      if (confirmBtn) {
        confirmBtn.addEventListener('click', () => {
          const name = nameInput.value.trim();
          const domain = domainInput.value.trim();
          const note = noteTextarea.value.trim();

          if (!name || !domain) {
            alert('이름과 도메인은 필수 입력 항목입니다.');
            return;
          }

          // 여기에 실제 워크스페이스 생성 로직 추가
          alert(`워크스페이스 "${name}"이 생성되었습니다.`);
          closeModal();
        });
      }

      // 모달 외부 클릭 시 닫기
      modal.addEventListener('click', (e) => {
        if (e.target === modal) {
          closeModal();
        }
      });

      // 스피너 버튼 기능
      document.querySelectorAll('.spinner-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
          e.preventDefault();
          const input = btn.closest('.count-spinner').querySelector('.count-input');
          const isUp = btn.classList.contains('spinner-up');
          const currentValue = parseInt(input.value) || 0;

          if (isUp) {
            input.value = currentValue + 1;
          } else {
            input.value = Math.max(0, currentValue - 1);
          }
        });
      });

      // 체크박스 기능 구현
      const selectAllCheckbox = document.querySelector('.select-all');
      const rowCheckboxes = document.querySelectorAll('tbody td:first-child input[type="checkbox"]');

      // 전체 선택/해제 기능
      if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', function () {
          const isChecked = this.checked;
          rowCheckboxes.forEach(checkbox => {
            checkbox.checked = isChecked;
            const row = checkbox.closest('tr');
            if (row) {
              row.classList.toggle('selected', isChecked);
            }
          });
        });
      }

      // 개별 체크박스 변경 시 행 스타일 변경 및 전체 선택 체크박스 상태 업데이트
      rowCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', function () {
          const row = this.closest('tr');
          if (row) {
            row.classList.toggle('selected', this.checked);
          }

          // 전체 선택 체크박스 상태 업데이트
          if (selectAllCheckbox) {
            const checkedCount = Array.from(rowCheckboxes).filter(cb => cb.checked).length;
            const totalCount = rowCheckboxes.length;

            if (checkedCount === 0) {
              selectAllCheckbox.checked = false;
              selectAllCheckbox.indeterminate = false;
            } else if (checkedCount === totalCount) {
              selectAllCheckbox.checked = true;
              selectAllCheckbox.indeterminate = false;
            } else {
              selectAllCheckbox.checked = false;
              selectAllCheckbox.indeterminate = true;
            }
          }
        });
      });

      // 사용 여부 정렬 (체크 여부 기준)
    });
  </script>
  <script src="../asset/menu.js"></script>
  <script src="../asset/main.js"></script>
</body>

</html>